(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'@,\xfa4M|sL\\cv\x0c%N\xf4b\xec@&\xfbc\x82s\x1a\xe5\x07\xf0+j\xaf\xfc|\xbdwP\xedi\x0f\xf8Q\x18y\xab\x1c+!a\x99[]\xeb\x0c\x9fyjY\xd8\x7f.\xc6`\x86\x03\xdc\xdf<m\xd1\x8d%\x87>v\xfb\xef\xa7\xdcc\x9ag\x04\x15\xcb\x85\n\x03q\x1a\xbd_\xcb\xe7C\xd8\xbd\x9f\xa9\x9e\x12R\x0c-\n\x9at\x10\xc6\x91\x96,\x87=N$\xc1\xabkKj\xb77\xdb\x9a\xb1\xfeX\x9d\xfe\xa2:\x8b\x15\x1c<\xf5>E\x11\x1eE\xe5\xc8\xc6\xce\r\x88\xac<\xa3\'+\xd7\x8f\x9c\xa4\x81t\x81&\x97\xd1\xec\xdd\x81\xb0U\xf2\xd7b-\x9b\xc6M;\xb7\xe4\xee@\xa6\xf7\x13\xf8\xc0\x81\xdf\xc6(l\x95\xf0\xa7G\xf7\xa8\x96\xd2`\xca\x0b\x96\xaeK\x11\x18R\x9b\xce\xc6\x80V\x1e\xc8d\x0e;\x1cl\xa0\xaeE\x9c\xf0\x1a5\xe9\xc0\x01\x13I\x19\x05\x81<\x1d\x13Z\xe9\xb6c\xa8S\xe9\xb3\xb2\x81\x0c\xacw\xe0\x9b2\xba\x11\xb2\xfaJB\x03+\xb63\xe0\xc1+N\xd7j\xd7\\\r\xb5\x12\x16R\xb1\xb7\xb9,*\x1d\x13\xa9\xc4!_koF\x9b\xd3\xac\xbc\x17\x08\x01\xa6\x151c\xe6\xda\x86\x17\xbb\xdc!\x02\xfa|A\x84\xae\xa6/\xbck\x84F\xe4\x95G\x1b\xdf\xa7\xe3\xcd\xc0\xe8\xf6\x8a\xbe\x190\x8e\xf4\xf0E\t<\xd4*\xcb=\xd0e\xce{d\x83\xee6\xa2\xef\x1fs\xd7\x06+P\xb0\xa7\xe6K\x00\xd2&2m_\xbe^\xb0\xfd\xe4^u\xf91\xbb\xdb\x18[\xbe\xab\xec|\xa42\x1e@\xb2@2\xea\xabB\xf4\x00\xcf\xbb\xea\xdf\x10\x08\x82k\x91A\x8e\xdb2 6\x02S\xb5\xcc\xa6\xbcN\xe0-\xfa\x13~,[\xac\x07\xd8\x9da\xd6]L]\x12\xf8\xaf% \x0fZh\x9b\x8d\xd5\xaa~\xc1\x9c\xda\x89\x98+u.)\xd3\xc4z\xf8\x1c\xadLss\xa3\x83\x16\xa7\xc9\xbe\x17w\x98*\xffB^\xda1.\xad\xe8\x82 \xf5\xe1\x01\xbf\xb5>j.\x84M\x8f\xaf\xfc\x97\x01\x10\x95\xe9:}\xe8\x13\x0e\x03\x1e\xb2\xe6\x857^)\x10\\9\x19\xa6a0UX\xe4\xef\x12[\xba\xda\x94\x16\x8f)\xf6\r\xe0\x10\x04e\xc58<{%i+k\x8a\x19\xb3b\xe2P6\']\x90\xe1\x9b\x15\n\xab1\xcd\xbb\xfa\x19j\x9ct\xff\xe4&q\xfac\x93B\x14@\xd7\x05\xd8N\xb9(,\xa5\xbe\n\x95\xed?\tJn\xe1OG\xb1K\xc3\xa9\xa1:\x90\x13{e\x98\xdf\xf6$P)\x9a\xa0\x05\xd2A\xd0\x96s\x1f|\x17yK@\xb1V\xf6\xe0;\x8d\x80F)?\x7f<pu)\xc9\x12?\xf7Pyu\'D\xcd\x1d\\x\xec\x18\xd2\xedOu\x1f\x90\xc2\xe9\x1d\xb7g\x1f\x8c{@\xdc0\xe8tjm*\xf2\x1b\xf337\xde\xfb\xcb`r\x81\xad\xbcB\xd2\x0e\x83\xd1T,u\x9c?\xf5\xbbM\xa4m\xa0\x83\x90\xba\xca\xba:\x1b\xc7\x86c\xa4\x01\xe0@\x0b=<\xbd\xdf\xb0\x14D\xa89\x1e;\xbc\xca\xb3\xd4u\xa5)\xdb\xda[C\xddt\x83Sj\xa7,g\x00\xe2\x9e\x82\xd2\xbd-p9l\xf8\x98\xd6\xdfe\x0f\x9c\x82Eb\x86\xa9XI\x14\xe0M\xfe\xa3<\xbc\x1bf\xe9\x89\xba\x98\xe0w\x9dk\xf4z\xf6\xf8\x139\x16i\x03\xa5\xfb\xe6u\xfe\xeb\xc7\x7f\xb2\x0c\xcb\xde\xd2\xca\xd7\xacK*\xf3]3\x12Z\x1bH\xc8M5W\xdd\x92\xfe\xef\xad\xd6\xed.\x886\x19/S>Q\xb44\x03\xa0c\x12o7\xff\xfe\x88M\xea\xea\xb7\xb9o\xb8vZ\xf0i\x90\xd0i\xc1\x03\xc2\xc1\x130j2\xb0d\x93T\xe7a\xfcY\xc8\xd9\xfb\xebESk\x0b\x84\xa9\xae\xbe\xe4Dg\x1e\x07 \xc8o\xc6\xcf\xe7\xe3\xf1+\x99{%\x1f\x7f]\xe3 z\x8c\x16\x06\xc9_\xe9\x07\xb5\xfa\x9eX\x95_\x06\xf7{\x96\x7fhp#\x1c\xb9\xd3!9d\xde\xcd\x8a_\x81\xd4\xa1\xc0\x7f\x18\x18\xc9\xca\xb8\xb8J\x8b\x1a\x12\xcd\xc6Q\x1c\x98\x1a0\xe5mw\xacc\td\x17\xa6\xfe\xc5\xc9\xdaTog\x87\xc5&%L\x82\x07@s\xc2^\xbbc+I\xd9\xebn39\x9b*\x93\xc9}ccn:X\xcb6\xc1\xeb\x8d\xfa\xa7x\xaa\x02\x83\xc1Bo\xb4\x01"\x96\xec`*\xda\xbd\x8fm\xa9\xb3\xfb\xb5:;\x13y\xb1\xe7\xde;xU\x0fzYOs\x1cG\xf1\xac\xd7\xb3\x84\xa8u\xb2\xebd\'\xaa\xe0\t*-\x17\n!\x18\x84{\x961\xa7\x80\\\x99pA\xac\x90+\xbbE\xa2\xddNL,J\x95\x84\x86L\xd8\x9a\xeay)\xf9\xda(\x06\x9ca"\xc9\xbd\xd7y\xd9\xf3\x94\x9f_\xa6Z*8\x91\x05\x8a\xb8\x12\xdd\xea\xe6 q\x97!\xd7\xb2\xe1ue\xe6Xx\x96(\xaa\xa8f\xfd\x8b\xa5X\x80\x02_\n\x94\xd1\xeb\xe7\xe3w6\xd6\xd9\x06\x9b\xcaf\x96<\xee\xea\x97Fm\x93\xe5\t\xd0\xaefC\xe1\x13\xb4T4\x05\xd2\xf9P\xe3\x9b\x86Q}\xfe\x9f\xd2+\xba[\x98NP0\x9ft\xee\x8b\xdf^\x91\x94He\xa1\xd9\xfb\xb1\x7f\xad\xccJ\x82\xc8M]U\xda\xf9\xbaI,\xb8\xa9%\xc7\x84\x92\xa7\xd9k.o\x03\x01c\xfcbz\x14(\xae\x0c\xbc\xe8\x97s\x8a\xc3\xf2b\x18\xa5\xfa\xaa||\xf5\x8e\x9a\x153Lzl\xbe\xd5D\xcd=\xfb\'\xb2\xf9\xdcu\xc3#1|\xe7=\xf2\x0f~\xcf\xf6\x9f8\xda\x16\x8f\xcbg\xed=\x03t2g\xc4\x12\r\xf3V\xaa\x1aT-\xcd\x9b\x19yzS\x8b&\x07\xe5\x9d\x9b\x16R,\x84\xc8\xa9>\xa3{\xc17\xe4\xa7p\x02\x8a\x89\xde\x12\xc6\xdf\xb7\xce(\xb2"\xbd\xfc\xfd\x91~\xd9\xafO\xc83\xb4\xbd\xb9\xc8\x0e\xcd\xcag9\xe3\x04\x121\xdd\xed\xd0?.Ur\xdeSCx<u\xb1\x87Q\x93\xa3\xa3}\x8d\x10\t\x8e\xfc\xe6l\xc9Tot\xf8\xd8\xa6\xf7Rm_\xcd]d`\x95\xa8\x93\xda\xf0\xde xmd\xcd.J\x7f\x12\x8a\xaa\x1c\xcc\xeb\xc6G\x91\x90\xa2\xe0#\x83\xc4\xcb\xc42\xfa\x07\xf6\xa8(\x1e\xe7@\x86`__cL\xd5\xcf\x183\xecQ&&\xd3:\xf0s\x82\xdd\x8c\x81\x8b?x\xa0g\xa4S\x05M\xe3\xbe1\x9b\xf8\x0b6 \x1f\xf1$\xcdH\xd4\rL!W\xf7\xcb^\x91,B\x89~\x8f\xf7\x91\x81\xe3\xdf\xee\x17\x1ee\x82\xfe\x89\x0fc\xdb\x0fN\x8dZ\x110\x8d\xecf\xa8(\x99\x7f\xbc\xa5[Y\xc6 \xb4rB\x04dT\x81\x05\x8f\x03\xef\x1f\x9b\x9c<\xcb\xc9\x1b\xad\x9f\xaa\x85h\xd1\x1c\x85\x12c\x16Ap~wL\xb7z\xa7\xe1\x85k.\xa8\xa7\x90\x7fQW9\x05\x82\x8fQ\x87]J\x82\xf7X(\x94\xbb\xad\xa6ZH\x1a\x8a+(OC\xeb\x04\xb9]{\xa3G#W%w\x92\xbc{6I"\xcd\t\xceE)*\xb0JE\x9a*\xdc\xce\xea\xa1\')\xb5&\x95\xa5\xe6j\x11\xbf}0o7\xd6\x16\x82-\xc7A\x13\xf3\x14B\x05!]\xafti\x94\xe8\x10\x88\xfc@-\n}\x80\xaa\xe7r\x123\xc4\x80\xa3\x84\x1dM\xaax1\x91\x8eu\xbe\xe3\x96k\xbd\xdb\x14\xddjL|\xe5,\xdc\x83\xcd\x01\xf6\xe4\xf2\x94\xac\xf5\xe15V)"\xa8\x13\x8a\xe5\x1f\x8c\x07\xc7\x12\xa9\x03\x00\x96\xe41\x92\x9f\x05Y\xbb\xcd/}jJgJ\xd2\xc74~\x82\xdd\xed\x1f\x8a2f\x0e\x14\xaeg\xee\x02\x83\x04\x13\xbfg\xa5\xdf\xe0\x07U\xf1\nM\xe8\xdf\xd3)u\xb8\xbf\xe6\x87\x15\xd1M\xc5\x16y\xdbU\x13\x8a\x0c8\xfdM\x1e\x80\x01UAl\xe2\xedn\xe1\xba\xf7\xef\x8c\xb1\xfe\x99|(\x08Q\xad\xab]!\xd7\xfc1y\x87{\x99\xc3\xf4\xb61\x00\x0b\xe38\\\x1aH\xdd\x9d\n\xf75\x0b<\xa5 A\x9a\xf8\x97\xce[N\x19\x9f\xf0\x89\x13\x84\x10\x98\x08\xda\xd82h\xcb\xee\x7f\xc1\xe3\xeb3\tb*,D\x8b\x120_\x81Q\t\xb55\xd7\x93{\x83\x1e{ta\xee|\xa6@\xee\x95\xcf\x1c\xe3n\x8a\x9bF}\xa8\xc1\xe0CCx!(\xeb\xb1\xed\xcc\\\x82\x12\n\x89\x9f\xdbU9\x88\xc9\x10D\x90\x1bU\xee\x8cfp \xe4\x90\r\'\xd2\x83>\xfe-\xc2\t\xb4\xf7:\xf47\xe7\x12\xc5\x88\xa9m\x89\xbd\xd1\xdf\xb7HEP\xa2\xfb!\xdf\xb5\xcc\x18\xe2\xa8#y\x1dX\xe9\xdb{\xc4\xc9\xf6\xf2\xd4\x00^=\xbcy\x1e\xec\x10C\x83\xf1v\xa8\xb6P\x88\x91\xac\xc2@\xb5au\xcc\xb8\xe3\xa5\x98\x04Z\xe7T\xf2\x1b\x9f\xe0\xab\xb7(g)\xc6\x02"S\xee\xdbS\xd4\xec=\xdc\xbb!\xac\x11\xde\xb7s2\x9c\xf4\x1c\xf5d\x1e\xafV\x89\xa7\x05\xc3>d\xdc\x9b\x7f\xda\xe9\xc7|$\x05\xda\xc2\x01J\x9c\x8b\xc96\xea\xa2}V\xdd\xaa2q\x00\xbc?u\xad:q_047\xc7\xc2\x1c\xb2v\xa0\xc8\xa7\x96\xa7/J\x10T\xed\xa5ua\xdf\xbca\xd9\xe6Y\x98\xf3\xc7|\xc6\x02\xee Pp2\x95"\x90\xcc\xa4b\x19\x00\x963\xa3\x11\x9d%\x0fD\x8e>\x9c\xca\n\xe8\xd0P\xdc\xe6o\x8a<\xb3\xd2eb\xd9&aZ@k+T\xe9\xb1\x1eY*{y\xe8\xaf`\xa2\xe8\x06w\x01\xcc\x194\xf3\x1fI=\xecf\x8f\x05\xf6\xb6`(\xa5\xf9\x9d/D\x8f16\xd7\x00\x1e\x8e\xaaV\xcf\xdef\x99\xa5T\xfcM%\xf0\x89\x04\xaf\xfd\x8dV\xa1w\xe3y9\xd0T\xb0\x08\x1a\'\xfc-\xef\xd4\x9a\xd4:_wL\xe8\xe5\x7f\xbf1\xcf\x948\xe5K\xa4\xbb\xc9\x1f\x80\x8a\xe7z1\xe1\x82\x16N|\xf7T/X\x97U\xd1\x08hR^\xf5\x82\x05\x845\xdc\xbd\x80\xea-\xd7C\x81\x12\xe5\xd5\x13=\xb0S\x0b\xec\xb7J\xcf\xfd?gnL\x92\x12\xf0\xd8+\xc9\xda\x9c?\xbfC{\xe2\xb8\x8f\xe7\xe6\x01\x07\xb4\xf9\x03R\xbc\xca\xa2\xaaOS\xe5\x98%C\x14^\x8cr\xea\xed\x8aK\xbf\xea\xf6PQ\xff\xcb\xb7\xee\xca\x1a8H\x13N\x08\xcd\x081\xc5W^\x1fm\x93\x119\x83\xcb\xb2\x00\x85\xc3\xaf-\x89\xeb\x84.\xac\x82\x9e\xe3\x8cHS\xb67\ro\xba\xd3VBW\x12;Ij\xba\xa6\xa2_FA\x8a\x8d\x16\x84\xbc\x96\xcaf\xd6\xa1\x13\xf2\x19'
p14
tp15
bI567
I0
F0.0
tp16
.
