(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S',\x12\xca\xe1\xc2S\x02h\x97\x88@.\xe5i\xf9\xddR\'?[.\xde\xe4#\xd1a\xb5|\xd8_!\xfe\xc9\xbc\x1b\xf1\x91\x14\xfd\xcb\xc9\xf8z\x87\x0e]\xdb\x1f\x0fy\xd4*\xfe9\xb8^\xbc\xb2\x15!C,\x9c\x0e\xf9\xb3\x85i\x02C\x83\xe4\x14\x7f\xd7X\x03x\x99v\xc6c\x1f\xf70\xce\x1dt\xfb\xc4c\xef\xbe\xf8\xf8Xd\xd7\xc7\xce;f\xd4\x95\xdem\xa2\xfb\xc7\xfeE[\x07\x8ft\xb3p\x13\xdb\xcfe\xe1H\xbf\x88\xd2\xca\xb7\xbb\x16\xcc\xa7\xed\xcc\xb0\x0c\xb2\xe1\x8c;\x13\xc7\x93&@\x16\x87\x18T\xcb\x04\xc4\x8aQ$f\xd5\x8dF\xaa\xf8\x9aA\xf3\x9f\xd2O\xd8\xa7\xb7A0\xdf\xb3\xf2"\x99vl\xc9\xf9\xec5\x87~6~q\xae\x8d(t\xbbmG\xa3\x06\xe1\xab\xd1\x18!S\xebw\xf3?\xd2\xef\x1c\xb5\x13aF8\xb4\xf2\x86\xe7\xc4jl\xb0@\'\xe0\x8a\xbaG\x91\x1b\x18\xc7O\xefk\x0e\x94\x1f\x9f\xcf\x08\xa3\xd6DL\x07\x81o\xb9\xd3\xd9\x84\xc4\xdf#&0\xb9\x02\x98\xfd\x1d\x83\x12(\xef\n\x08\xfcb\xcf<f\x9e\x01\xf270l\x916\xde\x8a\xb2\xd9yM\xbb{\xbf\\p;,\x10\x8f[*\xbex\xfa\xec\xe5\x1b\xb2\x83<\xbb\x9cq\xe5\xd3\xc2\x0c\xc0\x04\tP-\xaf;\xe3\xafsl\x81!\x99<\xe3t{\xe4\xd4\xc5\x8d\xe4C\xfe\x05\x17Na\xed\x9fN\xb8\xd8\xe6\x88nd \xec\xb9D6\xe9\xc9\xdce\xc4z\xbe<m\xee\xacQ-\x8b\xd3S\xe9L\xce\xe3ZY,\xac=\xf1\xbb\x99\xda<\xb79m\x83c\xf7\xe8y{\xae_\x11~\r\xc9~\x14xS\xdf\xe8\x1d\x03\x1f\\\xe7\xf8!\xb6\xb7\x00\x8dL\n+;`\xa8\x0f\xd7\xa3\x9d\xfc\xd6\x16\x0c\x1eQ\xbcd\xdc\x8c\xeds\xa86\xe3\x00\xb4`6\x8d\x88\x84l2\xb2\'\xd3\x96\x0b\xb0R\xefA\x99\xa32\x8d\xc5\xf7\xb6\x0e]\x13Z\xc8z[Os\x8d\xca\xe5Em\x97\xa0\x06\xee)\x94 \x1fF\x95Z\xd8\x1f\x86\xcb\t\xf5K\x98\xa68\x98G\x04\x9ar\x93=\xb0Wj\x9d\x96^\x85\x9f;}M\x93]m5\xb8\xad\xc5L\xc1\x05\x86\xd4\xab\xe4J\xbe\xaa\xed{iI\x04uL\xdb=z\xbd\xfc4\xe9\xe5\xe9\xbb;\xbdI\x96\xed~g\xde\x08\r\xff!,H&4\x9d\x85F\xaeT\x01\xben\xe8\xec)\x93\xb8\x9a\x87%6\x9cD<\xd5\x0c)6\xb8\xc8\x83u\xdf\xb1\xd0\xfb\x91%\x85!\']En\xd9\x85\xa0\x81\xbc#-y\xa6^\xd1X \xber\x06\nb\xe3\xb6\x8e\xe5\x90\xcc\x0eV\xd2\x98\x0e\xce\x9a\x9d\xa0\xca\x1a\xc5\x90\xcfm\x95\xe2X\xb7\xc2\xc7|\xe8|\x98\xbf\x16\xc82\xc4j\x85i*\xbchc\x8c}y\x90m\xfa\xf4Xw\xec\x8c5\x12\xc9\x91s\x8c\xc0J\xe1\x15\xdc\x93K\xf0\x86\xf0\xe9\x93k/\xd6\x80$\xe9\xb4\xcd(\xbaxW\'\xc9\xdb\xcdi\xf5\xca\xe6|\x9a\xf2\xa0Eu\xb7\x18<\xed\xedD\xd2#\xadIv\xacS\xec\x14\xf7\xae\xe7\x89@\x1bGH\xd2\xa6B;\x1d7\xbc-\x06hB\xc9\x9aB\xdc\x8c\xdd{\xffg\xac\x8b\x11\xff\xb2\xe8$^Pw{j3\xa0K?\xc4\x96\x8a\x99\xbb\x87$V>\x95\x8c}\xd1\xf6\x98\xb6\xc5\xed\xfb\xbf\xe5R{X\x93K\x8b\x18\x14\x11Z\xba\x08\x02\x1a\xf8\xed\xfb\xae\x11\xcau\x84\xa9\xe5\xff\x1a\xa1\x12X\xb9\xb0n\xcd\xeb\x8b`9\xe8\xa3u\x0c\xa1\x10o\n\xce\xb5[L\x88 \x93\x9eS\xb2\xa9\x07\xcb\xcd\x93\xb9+\xb4\x1fI\xfdp\xde\xed!\xffN\xe21Z\x87\xe5_\xc5l\xd6\x9aM\xeb\xff\xcf%\xba?#Z;\x95\xd8*,\xf5\x07\xb7\xf5\x8cr#W\xe2\xdf^\xda\x03\xe4\xc6@X}\xa6\xf8+\xd5\x1eB\xb8\xb1KB\xce\xf3\xe9h\x8d\xb6[:\x9f\xf2\x0b\xa70\xecP\xb6\x86\xa2\x86\xd5\xe0+Z{\x0cu[\xe4\xe4\x80\xf8i\xfc\xdc\xc2\x85\xf0\x180\xabx\xd4r\x80\x17I\xb6\x9au\n\x9d\x12\xbfD\x8f\xe9i_\x0cM\x80=\xa6\xf9\x83\xdby\x00NA\xd9`\xae\xada \x1d\xe91?\'\xe7\x07@\xe5\x97\xb4\xf9bw)\x19A\x17\x92u\x97\x85\x07D^\x98\xa9\xfd\xadM\r\xee!\x10\x8a\x9a\xa1\xc45\x8a\xe9\xac(1\x97\x99\xad9|I$n\xcbu5\n\xf3\xa7\x84;\xb7\xb3\x83k\xdc![Y\xe8e\xbfS\x89\x1fb\xb4)\x06\x1c/U\xa4\x10\xd2\xb1\x87\x943S\xe7-\xd6\xeb|,\xb5c\xcbV\xdc\x1f\xde\x90I\x88T\xdf\x87\xc2\x8fQ\xb5\xc4\xa7dzl\xe52:\xe235k0\x7f\xc5\xb5V#nA[\x06\xac/3\xd5\t\'\xbfo\x7fg\xb2\x90*\xf1\xf4GX\xaa\x92\x9b\tuM\xab\x8a\x95\x91\xab\xaa\x15\xb9\xffi\xc3\xc7\x9c`\xd4\xf7\x89^\x06\xd0\xd3\xd5\xe2\x0c\xff\x00\x9d\r34\x06\xd7\x0e\x0bRg\xcb\x12\xc9\xb1D\xe7\xf3\x91\x91\xcbS3Izsu\x1d\\t\x8c\x07q\xfc\xfdi{\xe8\xe4\xb3\xb8\xb9fD\xcc\xfcTb\xb0\xe2\xb9\xfePI\x93\xfe)\xf2\xde\x85Z{\x8a\xbc\xb2~,\xce\xd2\xf7\xb7\xbdB\x7f\xcd\xa2\xadAx\xb5\xb0*\xe3F\xdb\xb2_\xcfvrQ9\x1dA\xce\xf7\xab\xd9\x18\xc7\x84\xd3l\xe64@VW\x8e\x87\xfc\x1e.\x1b\x01\x0b\x83!\x05s\xa9\xe3\x97\xd0\x0f}\xc3!\x0c\x1f\xe2!Y\xd8\xec%1\xbd\x8a\x11\xa8\xe4\xe9\xda\xfa\xa6\xa6\x1a\x9f>\x1a\xfbV\xeb(\x97qLrq\xfe-\x82\x7f\xfa%.\xb1\x14\xb6\xa7{H2\xa4\xf5u\xab\xd6\xb8\xf9W\xfe\x02x\x87+\xcd~\x18%\x16\xb9\xe9)\x0e8"\xf3\xd6\x9c\x15\x05\xd0EM"t\x98\x90%\xca\x93\xc2\xbbrCpe\x12\xcf\x08\xa9c\x92rMl?\xaa\xae>\ng\x12)\x00\xe7\xc21\xb84\xaa\xff\x84\xb3\xfd\xd9%\x99w1\xc6\xcf\x8eW\xf1v\x8a\xd2\xf8z>\x98\x11I=\xbd\x92*F\xf9j_6\xb5UW\xedp#\x17\x9b\xe7+@\x86\xae\x9a\x80)\xe0-\xf7\xf5_\xa6\xf4\x16\xc8\xad#nC\xa6q\xe8\xacf\xac\'q\xffd\xc0\x87#7\xf2^\xc6\xbcfC\xe6)f.\\B@\xc6\xb5?c\x8c\xde(\x14\xe0\xec\x8a \xb9\xa7\xb0\xf2R\x86\x8d\xe5\x83\xeb\xe4\x86g\x0b\xa7\x18\x18\x92(*\xdai\x8c\xe68\xbc\x12\xda\xec\xe1\xbc\x8a\xd6dk\xa2\xacBM+bAz\xf0\xdc3\x82\xd4\x06(z^\n\x9a\x8a\xcc+\xa4\'\xa8\xde\xaa\x06w \xeb?<\x13\xc6\xed\x86\x84\xd6w=\xa0\xfao\xf1n\xcfZ\xccR\xfcu\\\xb3E\xb2\x1fg\xc6x\x14\x99\x9a\xf6\xa4\xd9A\xc1\xe4;\xfa\xa8\xfa*\x07Mn\xc5\x94\x05\xd17Nt\x9d\x1e\x99\xa5c*\xf1\xa8\xdb\x98\xedQ\x8e\x07\x916\xf7\xf1N-O\xb7\xbbY\x8b\x8fE\xd9\x82}\x9a\x17\xc5\xecp$X\x82\x15\x99:`\x9d\x80M\xc1\xec\xaa\x8b|\x97\xadH\x8d\xe6o"\xacr\xace\x9d\x85}\x8a\tuT~.>:\xfa\x0e\xf3\xab\x9fa\xc3\x87H\x8b\xe5\xdf:(d{$\xaaI\x16Z\x88c4\xd9K\xf3\x83dB\x00&\xb1\x08\xcc\xa1\xe0ed\xba\xf4Z#\xcc\x08\xef3V}[\x1c\xfa\xc9o\x92/\xe1N\x14K\xd0\x915\x91-\xed\xae\xf3\xcaxN\x9d$\x9465\x0c\x88\x0cZ\xe7\x19=\xa7\x90+\x1a\x03[\xf9\xbew\xdb}R\x88\xa56\xe7\xbc\x8d\xb1\x90\xe5\x8a\x11^\xdf w\xf6\xa3*}2\x11\xa2\x83\x99\x0c\xff?NK\x04\xd3s\xcf\xa7o\xfd\x16\xfeo*\xb9\x8du\xfc\x15\xd8\xf5\x9b}\xb5\x92\x13$\xa8\xbe=\xd5\x13\x1f\xc1A\x8b\x82\x90\x9c?\x88\xa8\xb8\xa1\xcfpha\x88m\x92@I\xdbVM\xd0K\xf6\n"\x07\xd4-\xad/\x0c\xe4G\xc9\xd2\xa55\x86\xb5\xdbC\xb3\x0f\x15`\xe5p\xfe\xedJ\x0f\x15\xca\x99\xdcx\x16!\xdf*\xf3\xf1\xcb\xa1\x81\x97-\xad\x19n\xf4\xd4\x02\xfbI\xc3\xf0\x94<\x84\x84/\x15\x94\xea\x94\xdb\xf4\x1bw\xd8\x17W4\xab/lV$\x9a\xca]\xaa7\xf4\x8c)\xfa\xfd\x90\xaa#`NK\xa9\x8c\x83~\x15\xfb$}\x82\xf6\x9a6\x05\x8a\r\x1b\x02\xefe\xd6-\xaf"~\xbb\xff\x08\x80\xa5\xc7\xf8\xf9\xf9\x87\xfco\xc9\xe2\xf9:9\xb9\xf1\x9a\xc5\xfe\xfeF\xc7|pe\xeb3"\x8c]*3\'\x043\x14\n@q\xef\xaeyq\xb6\xd7\xcfU\x1d\x7fn\xc2\xd5\x8c5\xc9\xa3\xc1F\xb9\x07\xe72\x91\xdd\xa0\xaa\xcb8\x07\x1d\xe3\xd3$\xd8v\xca,\xc2P\xf5\xd2\x9f\xb8\xff\x1a\x1fk\x11\xff\xad\xa7\xac\xd9H\xa8\xc7p\xb4%\xcc\xce\xfa\xe6U\x807\xe0\xadZ\x19O\x0b" l\x02\x90\xd0\x8b:\x06*\xfe\xcbe\xa3\x0f\xbb\x02#C\xb6\xb6WmB\xb6\xf2\xb5\x0b\xe2d\x05Ppr\xfe_\xa1\xc8>9yV\x8c\x15\x8e\xd5\x18J\xadM\x1d\x8eI\x93\xc1\xdfV,\x99\x82\xaf6[\xd6\x03`\t\xf2Z\xc9W\xfbJ\xa5\xec\xef\x8e\xdf\x84\x866\'T\x97\x17\xc3>nK>/\xc4\x00\x88KC\xd0v\xd0\xb75^\xe0\xad\xdd\x89\'\xb6.)\xb9\x00s.z[\x9f\xfe\xd3\x1a\xb2\xb8_F;k\xf6!\xbc5M\x90\xb2)\x97\xa8\x04\xadx\x8e\x83P\xd6\xae\x8f0p\xd1\x9cE\xebz"\xc1\xd7\xdfQ\xbd\x9f\xf1\xb1\x8d\x8f\x02\xc7\xa5(\x96\xc4Y\xb1\xd3\xbc\xfe\x19d\n\x9b\x80\xa9B\xcdK\x8b\xa3\xf4t\xe4`\x17/\x07\xb4R1\x07\x1a\xe9\x07\x7f\xc3\xdd\xdb\xb4\x85\xab(}8\xf0-c\x1f\xe8JK1!\x97^\x1d>\xac\xfc\xc1`\x01\x194\xa0\x93\t\xcb\r\x1c\xaf^6\'+\x17o\x1bX\xed\xb7\xfe\x97\xa0\xb6\x99\x1e\xd4\xc0Y\xc8\x17\xa7\x00e\xa3\x86\xdc\x08\xa9y\x9b\x8bM\x8e2pO\xdf\x14\xa9\x13\xc7\x8b\xa8f\xacfv\xcf\xd9Ev\xd6\xb8\xf2)4\xa9\x06\x0c\x146|KG\x89\x12\xc3\x0f\x13\xdf\xce3\x02&\xc3f\xa8\xf7\xa3\xa5K\xa7q\x94\xa3H\x85<\xe8L\x9e\xaeL\x84\x9e\x91o\xb1=Lx\xf5$r;\xe5W\n\xd0\x8e#\x81\xa2\x9b\x81i\x04\x96q\'\xdf\x92\x03'
p14
tp15
bI624
I0
F0.0
tp16
.
