(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x82\x8a\xa3\x84\x0e\xd5g\xb4\x01+\xa9\xcf\xc6\xf1Z?T\xc7b\x08g\xe6#\xc6O\xbei\xd3\x03 \x15\xcd\x0fP\xa3\x01\xfe3\x95v\x99F\xf6#S\xccF\xf5\x1d\\\x87\x86\x8d\xdb\xba\x87\x1e \xd9~\xcc\x14\xb7\xdfk%?]\x16\x80\x13UF\x01y\xb1\xb0\x02\xf1\xd1\xd3#K\x90\xc0\x9b\xb7\xd7\x99\xb6\x8an\x03\xf4\xeb\xe6\xcc\x00\xb4\x9c\x92\x99\x95`\x15B\xf4\x8b\xb2\\\xba\xa2\x1d\xcbE\xff\xfdCt)m\xee\x89K\xa4[ato\xf2\x02\xa3\xd6\xeb\x1a\xae7G\xcap,\x0b\xbd\x0eU]o\xd0pK0\xb9\x16Q}W\xa4\x9e+\x96_\x1e\xf1 \xe4\x87i\xfcXH\x86\xa1\x04f\xe6\x89\xb4\xa4\xdb\x7f\xd0{k\xc7\x87]\xc8\xf7\xcd\xebFLg\xe5\xdcT\x89\xfd\xcai\xfd\xdf\x005\xed:\x99\xbc\x1e\xe9I\x1bIvC4q\xd7\xf7\xb0kq\xbcY\xc3J\xa8\x9e\xea"\xc0\xc59\xc8y_\x1f\xf4\xca\xdf\x7fg\xa6P\xe7\xfa\xbc\xdc\x82\x15`\xf5$N2*\xa5\xed\x0b\xb8\x03o\xe0\x05\xc6\xc9\x19\xfc\x90\xe6\x05Q7\xb5\xc0}E\xb5\xf2\x9b\xd3\x89\x14B\xd6a\xc4\xadM\xd0=\xd2C\xaa\xe2\xd3j\x9f\xce\xcc\xc0\x90\x8b\xaf\x01\xf0\xfb\xe4\xc2\xff\x1e\x018\xd2\xafYa5\xb85Us\xd0\x1b\x8d\xf7\xbd\x92\xce(\x8d\nFD\xe0\x00\x0e\x157N2.O\xf7M5V\x14\x97\xa4\x02\xf5\x88\x1c\x8f\x7f\xce\xedk\xb5\xf1\x97\xed\x9c\\\xae\xd9} \xa5\xa6\xabY\xd0\x9b\xa0s\xc8\xd7\x0b\x8b@\xef"G\x8d\xaa\x07x2\xc5\xa9}\x1b\x9a\xc4\xd8\x97\x12\x84a\x1f\xec1m\xa6\x92\x16o\x18gV\xb9$\xb2\xca\x06\x1fYmBt\x1b\x91\xce\xb4\xdf\xf3\x976T\xb5\xf2:\xf6f1\x9f\x98\x91\xdbb\xeb\x9ch\x0e7\x14\x00\xe9\xf8\xc5\xde\xf2\xb00Y2\xad.\x08\x8c\x01>\xc3\x05\xa8\x91\x8b\x8b\x85\x89 \x97-]\xb5\xa2\x16\xdd\n`\x83BT<\x17Ch\xe1\xbe\xf8p\x83\xf2\xc9\x8e\x98\xf6\x8d9ixx%1i\x14^\xc2\x13\xb0\x0f\xa1`|\x970\x819\x1fvTSg\xd7H\xe0b\xb8\x7f[0\xa5|<@\xb9\x1c\x19{\x89mM\x10\xd9\xe6p\x0f\xe0\xc7kF\x19\x94!T\x1e\xcc\xb1\xd0S\xaat\xa8\xf2y:!\xca\xf3\xa5\x0f,%\x93X\xdd@]\xe6\x99\x99h\xa2m\xc3\x0b+k\xfe\xb2q!\xd6c\xc2{\xa5bs\xa0\xbd\xd8\xcf\x86\xb2\xbc,\x8b\x97Y\xf2JN_\x0f\\\xdco4` F\xb68;\xba\xd2I\xe4\xc4\xbdp\xa2\xb1\x82\xa1\x13\xf4\x05pPZ\xb7\xe1%\xe4\xd8\x0eg\x93\xdd\xce\xd1\xc8Kb\xaejY\x18\x06\x08\x9b\xd2GO\xd7T\x12\xb6]\x99\xe9\xdd\xf2,)lc\xe1\x99Z}\x9f\xf6ky\xbe\x8aa\xa8\x0e\xe8kJ\xd0d\x14P$\xd9Q\x96\x848FP\xbb\'\x8d\xea\x14\xef\xb4\xab\xa4\xa7\x12\xbc\x969\xf5b\xc1\xfdv~\xa5\xf3\x8f\x7fX:PQ>\x19\x95\x18v\x9f\xce\xa1m\xf9\t\xd7\xe8\x01\x8ay\xe8D9\xaa\xdf\xed\xa4"s\xd1\xddo\xaeP7n`\xa2\xc3\xcc=\xdeE\xd0v\xc1g\x8bG\xc1s3<\xfc\xb9\x87\x83\xda\xfe\x1c\xa6\xc1k)<~\x93\x88Pa\xf1c\x0eG\xaa1\x08N\x9e\xd0\xab\x074r\xb4\xcd\xff\\ t\x9f\xae\x9f\x80Q\x12\x01\xafd\xa2Ej\x81\xa6%\xb9\xb1\xd9h\x9ec\xbd}]\xc1\x1b\n\x88\xd3\x1cu\x01\xe8[f\xe7\x80W%L\x92\x93q \x80\xd3\x04\x96\xb3H\x86\xfe0uv\x87\xc2$\x87j\x1a\x10,\xeb*\xf8\xb1\x93P\x1c\xbeD\xd51\n\xf1\xa5\xf1$v\xb2>\x10\xfaH\x03:\xd0\xc0\xdd\x07\xd7\x1f\x96\x00q\n\xb8A\xbd\x07\x81\x88!\xf5\xe3\x91j\xdd\xd7:g\xa8$\xb0\x8f\x9dsD\xc4\x17\x0bN\xed\x84a\x82{#\xf9^\xa0\xda\x92\x9c\xd9C\x99\x08\x1f\x14gq\xd5w\rsdY[]0\x97\x96o\xe0\x1e}\x95i.3$\x9b\x1f\xf7 \xbe\xd9\xfb}\xe00&\x83L\xc7\xffq\xfb}\xe2\x8bP\xb3\xfa$&\x1ekd\x84{\t\x98\x95M.\x0c\x0f\xe6\xd2\xa0H\xbfg\x89=\xcc\xbc*\x1d\xc7\xf4F\xa9\xcbAQ\xc5s)\x84M\x11w,\xb6\x1f\xbf\x8a\xafJ\x94o\x19\xba\x90\tDz\xfbq\xd5no\x8e{h\xb0\x03\xda\xca\x10\xf1\xf7Ti|\xee\x0fF\x82\x8a\xf3\xbc\xd6\xa0joC/k\r\x06\xea\x9b|\xae\xf2\xecN\xf3Tc\x04\xb6\xd2\xee\'*}\x99A\x08\x17\xe7\xa6{m\n)\xc6\x7f1\x06\x98\x1b&{\xf9}\xb5\x85\xbb\xe2\xf0\xb2\x96\x8c\xc451\xa00\x0b3\x02\x1f\xb63\xaf\xb9\xe2C\'\xc7\xba\xf6:>H\xc7r\x8d\x8a\xcab\x00^\xe1\xe1|\x98Hv6\xb0\x1ck\ta\xde.\xfd\t.fN\xd5\x90\xcaM\xc6\xef\xf6\xc8c\']\xe3\xc2L\x92\xce\x1f\x13\xcc}^\xa4/\x9c\xa3p\xe6\x9b\x7f:\xcf1\xeb\xb8,+X\xaeH3]Y\xbc[\xd6,)\xac\x18U\x88HG5\x8b\xc0\x86_XP\xed=|\x85E9\xbd\xb41 1\xa8\xb3[\x97\xbf}\x12\x9125\\\x11\xfb `\xa4\xe6\x9cA\x1b\x87\xdd\xc2d\x9b\xea\\24\xec\xdf\xa9\xec\x83\xc8!q\xf7\x01\xc4\xeb\xd0\x16\xa5\x8b\x1a\xed\xea^\xef\x89\xbe\xd4&E\x06\x9e9"V\xdf\x96\x8b\xf8\x02)\x1f\xa5M1\xbf9\xcd\xf2t\xadB\xc7\x88Bj!\xa3\x8b\xf2\x0b\x8c<,\xaex\xe3-E\x91\x16{\xb0\x98\xb8\x01\x15\x95\x0c\xe4g\x0eH\xff\xddB]\xf0`-\xcf}\xa5\x97E:f\xa5\x0e\xcdG&3\xd3\xc1\xacI\xcf\xd67i\x0e\x0b\x96\xa8VX?\xae\xa6\xae\xf8\xc7v\xc0\xa5\xd2Y3\xf4\xe7<<A\xc8"+\xe0F\x16\x98Sx\x1c\x96Rn)\xf4\xd7\xa01\xbcMho\x13\x81\xb1\xf5\xc1\'\xd8\x1a\x15\xfb\xe0\xfc\x9cT\xcdP\xc1\x12\x8cj\xcc\xf9\x07\xaa\xb2R\xd0@?\x9a7f\x9d\xf2\x05v\x8c\x1b\x1d\x90\x9aX \xeex\x97\x94\xf4\xd2`\xf7\xf4_6\xe0\xdd|!\xf5\x9a%\xf6E(cz\xa0\x85G\xa2\xd8\xc5y\xbe\xc0@\\\x067\xb1\'\xf5\x97\xe2\xfc\x83\xb8\x02^`\xcf\x05>Z\xf3\xd8\x10\xf1\xc3\xf7\xb0\xe03F\xb2Qv\x00\xd4&y\xfd\xf2\xf4s8\x02^m\xe8\xc7\x16\xcc\xd0b[\x84~\xe0D\xf6\xdb\x95s\x1f\xee\xa3#LT\xd8\xca{\x05R\x1fl\x93\xfc\xb1x3f\xf9XI\xa0\xfeFB\xdedm\xbeo\xf0\xfb\xccL7\xb9N\xa2\xf2f\xf6\xf2\x80]j\xafl\x16\xe3\xd4G\x86\xab\x04\x01\x8b\xa9f\x82N\x9eE\x89\xbdW7\xb6\xebdK\xa8)Y\x9dV\xce\xa73\x17V\xc8\xae\xe875\xa5\x05\x8c\xde\t\x12\x08k*\xf8\xb7*ef\x8e\x91\x81\xdb\x06\xeaP\x1d\xcc5\xed\x93zo\r\xa9\xbb\x89\xe2\xddC\x08\x96\x07\x9b*]^\xb2bHOJ\xa2\xb1^A\xff\xf9\xbb\xb2\xce\x04\xfd\xfa%\x12\xc55K\x81E1\xd6CoV\xf5\xe5a%\xd9\xbeJ\xb2\xadB"\x93\xf8wO^\xe3e\x17^\xb3\xf0B\x11\xd1\xdf\x0eO\xef\x86\xe78\xb8t\x1d\x90C;\xef\x1dh\x9a\xbf\x08\x17\x81\x84\xb7>\xc2\x1f\xca\xefK\xf6\xdd\xc4?\xac\x19\xe6\x9d\x10g\xc0\xb7t\xc8\xe9\x0c]\x01\x13u\xeb\x1d@\xda\x81z\xf7;\x10\x17\x11\xb0\x0f/\x8d\x95\xadp\x00F\x99\xdc\xd0\x1f\x02\xdd\x0b\x1c[\xd2\xbb$j~\xc2&\xbf~\xb7M\xcf\x87\xb7m\x0e\xc3\x98\xc8\x89\x9a\xaf\r\x9b(\xd9[`\xbb\x05g\x98Y\x0e\xda\x0e\x85\\&\x1c\x95\xa8_!\x18\x9d\x99"@\xa4d\xf0\xb9I\x0f\xc49\x9c\xe0\x1b\n\xe3M\xae\xf4\xca\x93\xd2\xfb\xaf\x1b\x00k\x1b\xf0\xc0\xde\xca1d\x8f\x84\xd6eD-\x89\xad\x9fb6\xc3\x1a\xfc\rC\x08;\x0eJ\x8d\xb48\xa6_\x04\xd3(\x99\x03\x97\xd32\xa9\x0e$b\xc0\x02\xd1\x91\xb5\xe3\xdb\x999\'\xe6O\x90\xe3jZ\xbb\xbe\x86\x91\xce\x0f\xda/\xef\xf5\xae6lX\x8f\x925\xe2A\xe4\xd7AY2\xf4p)\xcf\xb8"\x84@0<\x7f\xc0q\xdb\xa8\xca\xd0\xc3\xff\xcc\xb3\xcb*_\x1a-9\xe7\xdf\xd1\rd\xeb]T\xdb\r\xe5\x88\x91,*\xd8\x8c\x1f\x1c\xf9\xf2\x04\xae\xd9\xa9\xc6:\xdc\xff\xd2\x85\x9f\xca\xdf\xafe\xc1\xcfU\xeeJ\xe3\xec`\xef\xaa\xc2\x86@\xe1[\xfew\xc49\xa1O\xdf\xfc\xcep\x91\x9ew\xff\x9bi\xd4\x97}rj\xef\xffc\x07\x91\x1f\x86\x81\xd3/b<\xb0\xf2\xdc5\xc0&\x1eW\xcb5\xc4\xb9\xca\xff\xbd\xcc\x940\xaa\xa1\xe6\xde\xc1PM\x04\x96\x0b\xe1\xc2\x04\x00\xcf\x8ed\x82\xd6\x89\xde\xe9\xc6\x9a\xcc\x03\xfd\xc3%\xc2[o\x00j\x07\x95G\x17p\x07\x87\x1e0\xf6\xc9\'`p5#&\xa6\x17\xfaPmF\x16}\xc5\x94\xef\xc3\xc1a\x1ba\t\x9bA\x16}\x95\x10\x9bN\x8c\xfa\xf8=>\x95r\x9fs2\xc7,Y \xac\xccRGB\xefZ?$B\xaf9{n\x8a\xdf\xbf\xf2\x84\xa0O6\x961\xf9\xf3\xba\xe9\x07\xac\xcf\xa3\xac7Y\x9b\xd0\x1dq\x1d\x9b\xc1\x13g\xce2$\xca\xf2\xe5\xb5\xfbV\xc1\xd4H\x03\xd2\xbc&m?a\xf6\xb2\xbb\xbe\x10\xe0h\xf4W,4\x99\xf2\xee\xd0\x18\x0eO\xaaQA\xd7\xf0\xf75\x15\x8dk\xaeh:\xd9\xb2?t\xfb\xc4yk\x88\x13\xe8\xed\xbd\xc8DB\xffs|\x9b\xb7\x87\xa8\xe5"\xc3ST\xf3\xfd\x16\x0c\xa5M&N\xb3\x00\xc1\x03 2\x13\x86\xc03\xb0\xa3M<%bY\xba\xa7\xcfN\x00\xe1\xc7F\xc8\xc0\xc51\x9f\x83\xd1qO\x1a4\xb2\x1f\xe4\xb36F\xb75\xec7\xec2\xd1i\xaf>\x8b\x86\xe8\xa2\xc5N\xb2\xc7B\xaaq\x01\xc0\x14Qh\x9c9\x89z\xc4\xff\xd2\xb6WP\xfb\xdc\x80\xb1^\xe0\x15\xab\xf0\xd0\xda\x0e%\xb7\xb2\xf52\x95o\xdb\xb5\x96\x84\x14\\\x88\xe2\xea\xb6^x\xc7j\xcc(|}\xad\xc2i\xc3\xaf\x8b\xcb(\xc2\x96W\x1b1\xc5\xe6s*\xee2\xae\xcf\xecD\x90WD\x1bi\xceF\x07 L\xb5\xbb\xe2\xd5'
p14
tp15
bI624
I0
F0.0
tp16
.
