(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'fr6\xa5\xa1\xea\x97\xcc\xbb\xb2\xa4\x8f\x98kG\xee\xcb\n\x8d3x\xa4l\xb8\x9e\x11\x12\t:"\xb3\xfe\x0e\xd4R\x881_\xaf\x91\xd0\xfa\x129\xa3\xf4)C]\xdcL\x93\xcaJ\x18%,\xc2G\x8e\x05\xabZ\xbb3B\xee\xa9h5\x99)\xb1\xf6\xb5\xb3\x06\xd4\xffK\xa2\xf3\x11O\xc4\xe7\x00v7s\xbb+\x07\xaa+\xdc\x93\xf9\xa4\x94ic\\\x85\x02\xaa\x19\xef\xba\xd9\xe3\x03a\x8d\xd5\\Q\x1b64)\x7f\xba{\xc8\xbd(\xde\x96\x80"\xe30\xd3\xd6<1\xd7\xc0[]\x15\x857\x98m\xc5H\x17\xa6\xf9l\xb9bXy\x94\xe8u\\\x89A\x8e\xe6=\xc4\x00;2\xc4\xd5-\xab\x19v\x18\xe0\x18\xec\x18K\x9b\x13*\xed\xfb\x08D\x1d\xc5@,\x0e\xeb\\\x08u\xeb\xaa\xe0\xdao\xfc\x8b\x1a+\x1e\x15\xbeZ`_\xb2\x1e\x8a\xa2\xcf\xff\x7fr^\x1b\xe6\xc0\xd2\xe3\x88>\x0fg\xee\xbe+\x83\xb4/4\x1d!u\x1d\xbde\x8e\x15\xa9>\x12\xf9\xba\x8e\x94G\xb9\xd8N\x04\xa3\x8f\xb5\xa7\x006e\x80\x19\xfe\xd4\xcdz\xed\xab\x0c.\xcf\xadc\xda\xfe\xf4<\xb1\xea1\x9b\xd1{\xc9\x08\xc6\x86\xaan\xa7A\xa5B8VR\xcf\xe9.|\x93\xf5l\r\x04R\x9f\x8a\xee\x13\xf2]\xf7 \xa2\xd9%\x9d\xe5F-\x1e\x7f\x90=\x8a\xe0\xe86\xf3\x85\xceQI\x0c\x80\xb8t\x99\xed\xa9\x14]\xeax\xa5\xe3\xa9\xc6\xcc\x0e,\xbf\xd3\xaf\xd1\x9e\x9e\xc1_ldK\xfa\x94\xaa\xeb\xc1\xac\x1a\xd0\xa0\x01\x86\xde\x13"jB\x10\xaeC\xa1b`IC\xfc\xef7\x82]t\x84\\\xb7\x82 \xda\x0e\xd5"\xdb\xfb \xc0dYA\xda\xda\x12\xf1H\xbd\xc4=vw\xa39\xb4i"\x06$<~r\x0cE\xd3\x9d\xf6\x1b\xab\xc3\xee\x17\xe6\xaa\xd9\x9c\xc1y\x0fi\x15\x01\xf7\xbd\x04\xacV\x05\x98\xb0w\xfd`\x18\xbb\xf8.\xd7\xae\x99\x98qa!B\x90\x8d\x04\xb0\xee\xf9Cy\x0bRC\x11c\xdd#iN\xa7\xf8y\xbc\x12\xf7\x8dNw\xff\xc2\xdd\xe1p<\x9b\x86\xc9\xd58\x84\x02r\xee\xe5\xcf\xb6\x05\xfe\xc1\xd1\xfe\xcd\xcc\x88\xae~`t\xcd\x10\xc0\x08\xc3\x01\x01\xe3\xbc\xc6)\xf6\x90\x06\xe9\xa0\x10\xaa\xdb0\x8a\xb3\x14\xb0 \xdd\x10\xf0\xa4I[_2\xa5l\xc7NO[\x0c\xe8\x85F\xcfy\xc6\x1a\x90i\x8e\x01Po\xd4\xc8\xb8\xfe8\xf3)O]r\xfb\xe5\xcbr_sW#\n\xd6\xd8\x16\x10qm\x96\x1e\x8bgr_\xed-\xf7*\xa34\xf51\xed\x07s\xe1\xbf\x98\x1e\xbeYAPy\xeb\xc0-\x05\xa9\xe6\xa5\xa4W\x8dbxh\'\xa9\xea"H\xccna\x05\xfe%\x91\xa2\x84jE\x96\xcd\xe0YLT\xda\xd5y\x1e~W\x10\xcd\x06=\x8b\x8a\xa7\xea\xb0\xfcZ;\x82\x04\xabw$e\x12\x04&\xbb\xbfU\xf7\xf3\xe6B\x9d\xce\xa4\xc1\x02\x06_4f\xa8\xf0\x1e\xfe4\xe3Z\xcf\xc0P#((\x1b{)\x1e\xd9\xa1.^\n\x8a\xdf\xd9.9!\x04\x9a\xfd\x9f\xb4\xaf\xffvfD\x8f\x13\xdd\xc8\x9d,\xb4\xef\xaa7\x8ck\x92]pc\x93\x1d\xbf\xb1\xfa\x14D\xa3Ka~\xa87\x8f;\x16v\xd8G\xcab\x0c\xae\xb0v\xd2\xed\t\xcb\x1cSG\xfb\xab\xd2\x7f\x82\xeb\xcdH\xac\x8a\x96\x87\x80\x8a\xbf\x19\xeb\xae\xd9\x08\xd8tZ\xb5\xdc*O\x1c\xb7\xad\x94\xc9\x1e\xed\x15-h3\xa2\x10\x1e\xa3\xb8\xf4\xae\xb8P\x9e\xa4\xa7\x10\xc2;\xb6/\xa5Y^mv\xb5\xd8\x1f\xc5\xc1\x8e\xa5\x90Q\x86F\x99\xa9V;\xfa\xed\x0c\xd2\xa3\x02\x85M\xffo \x8b\xbb\x82(}\xd2U\x06\x82g\x84\x05\xe7\x0bM\xbd\xfa":]\xf0;\x87(q\xe3\x9c\xb4\x8b\xfc\xb0\xd8l\xf5\x8c#\xc2\xb6\xd7\xdc\x03q\x97Z- uc\xfc\xd8\x94\xb4\x87\'\x8b\xdf\xc7\xc9\x9e\xcfyd\x0f\x8ee4xx\x8du\x13\x13\xad\xa37(\x15\x10\xc5\xa8\x0f\xefm\x17k\x08R\xad\xb9fa%\xe5\xdb"#{x\x94\xa9\xc5L\xe6\xb6\x11"\xcb\xba\xc4\xf9\x86\xbf\xeb\xc2\xef\xbb\xa5\xb8aHB{\xf5l\xefR%m\x93\xef;d\x13\xc0\xb6\xecl\xcd\xe4_\xddf\x1b\x90n\xf0\xacmQ@\xca\x1e>\xeb\xe1f\xb7\x11\x1ft\xc9\xef\xcb`5\xbc\x9db\xdd5\x86\x93\x8bR\x1e>3\xa3\xcb<\x99S\x96\x0e\x18\xea\x98\x10\x02\x9fE\x1d0s]\x9f\xce\x81\xc5\x9e\x95\xaf\xcd\xcd\x97$\xf4s\xd9\x8bEO\x0f\xff\x1bQ\x8c\xafn\xa3do\xed<FuQ\xc3g?B\xa1P[\xfd\x1d~\x08\xf7\xab\x0b\x17\xbd\x9d\xcd_\xd3\xfb\xe1\x19l3\xa1\xc4\x8c\xfb\x94@n\xa1Y\xc3\x16T\xde\x1dG\x9b_\xa0\xea\x8dQ\xa4\xda\x85\x8b\xa3\xa2B\xca\x15\xda\x14l\xfcD\xae\xf6\xc9\x9f\xcb\xe1\x860\xba\xde\x1d\x82X\x8e[n\x86\x1b\xcb$\xf5>\xc7\x97-\x127-ba3\x8d#\x9d\x9d\xd2\x84s\xfc\x0b\x94\xe6\xc2\x92\xfdBd\xb6q\xc5\x1eA[C(\xb2\x90\x88\x93\xa34\x88\xcdU\xc6Pp}=e\xdb\xf9\xd5\x129\xc6E$9%\xa2\xed4m\xd4z\x89\xba\xed\x8f\xed\xd8\x11\xa0\xdb\x0fB\x94\xccd\xaaN\xba\xb1\x13\xab,\xc3\x9f\xec\x87Q\xf4B>\x85\xc0\xe1\xf9\xee\x96\xa5yk\x11u\x12\xfc\xf3\xe1\x96\xfd\xf0C\xa9Qb\xe6\x91\x15\x9e\xcac\xadx\x9c}p\x02\xdc\x08\x1b\xa8[H\x83~wk\xef\xa6\x16+\x14\x1d\xbe\x0c\xed\xbfC\xbbT\x0e\x8f\xf4\xec\xce\xf6\x1a\xb1/eF\xb3\xe6\x13\xc6\xd6\xf2\xf0\x02D\xf0\xe0G\xe4\xf3\x0b@\xebl\x8f$\x0c\xb9<\xc2\x98\xd8P-\xec\xc4\xb7D\xe6-\xb5q\x9c{Zn\t\\\x1f\xbbX\x01u\xe6\xb9sJh\xc6|7R\xdd]\xd3\x0e5$L\xfc\xa5!\x9f\x8d\x01^\x104\x0c\xb4\xbfU+\xf6W#CT\x1c)\xb1\x81\xe9\x89.\x7f\xbb\r\xa3&\x81\xff9}\xb6\xc4N\xb1\x93\x17\xf362\x12\xe0 \x9e\x84Q\xe1\x1a_\xc2\xc8\xe2\xed\xb8\xa0\x1a;\xe9S\x81\x18\xea\xdd\xf41\x03\x89|}y\x81\xa4\xab;\xb1\x96\x82\xf8p5\x00\x1bw|fM\x9d-\x95R\xdd|\x073\xc1\xa0\x1c\x95\x82\xa9\xb6\x15\x01\x92\x93q8\xa9]U\xaf\x0fn\xc2\xa8\xeb*\xe8\xbct\xc4\x8a\xa7.Q\xae\xb7\xfa\xf5\xa6\x155\xab\xfa\xa5G\xe6VX\x8c\xaf-\x82\x8c(\xdf\x19\xcc\xa5\x8c\xbdR\xf7\x06\xb5\xfb\xce\xb0_\xcb&\x97\xd3\xd5T\x0b\x95M\xec\x04\\\xff\xb3\x06\xc0e\x88au\x1f\n\x02\x86\x82\xe3+\x1a\xa3\x96#|d\xc5o\x8eQ\x02\xc9\x9e\x16\xd8~D\xed\x07\xacA]\xc0\x92\r\xa5\x98\xbd\x94\xdc\x95\xcfj\xc11\x14Vq\xf3V\x8f\xdc@?\x99l\xf2J7\xf61N\xf2]Q\xcd7\x14\x89\x05\x11\xcc\xfaf\x994\xfa\x86\xc8U\xc3Z\x1b\xc3\xd20\xfd\xaf^\x80\x89\xaa\xc8\x1f\x9e4StMW\xce\xcbg\xc5]\xa6\xf3\xf4->NJq/\\\x93\xa6\xf3\x8d\x84\x8bV\xbe\xec\xf8\x01l\x04\x07.\x1a\x08\xbf\xf4\x97\xbd\x1f\xf6\x8d\x9b\xd9\xc2FHF\xaaPz\x11\x1f\x88\xcb\n\xb7F m\x10\xfd\\\xf4\xcd\xcee\x93\xf2\xdcI\x83\xee\x0e\xd9\xfd\xbd\xf4\xe0\xd0\'C\xb4\x1f\xcd\xac/\x90\x1c\xb3\xc1\xefm\x168v\xf2IBm\xf48\xe8\x85\x0b&\xa1\xf2J\xc1\x12Itv\x16\xa1Qa[n\x0b\xa1+[.\xbf\xe1g\xe2\x0b5Z\x11\xa8\x99\xbdp\xd8\xfa\x85\x8ch$\xc5\x82\x1ae\x1b^o\xc7m,\xce[E\th\xf6g3\x0c\x08T\x08\x97M8\x11~\x95\'%O\xa9\xfa{DF\xf7g?\xe7\x05\xb4JbF_\x95\n\xcc\xe2|\xcc\x9d\xaa\x9c\t+\x89\x9b\x8c\xb5\xe7l"F\xf1be\xe0\xec\x962\xaf \xd4\xe9\xaa\x8f_y_\xe4\x02Lk\x11\x04w5Ii\xc9\xcaP\xf2l\xeb\xe0\x88\x92\xca\xbf\xa4\xc4\x9bYk\x99C\x19"\t\x95\xca\xeb5\xc0(P7\x19\xd9\x8e\xae\x9bSUXe\xf7xN\x82-\xf3\xd5\x0f\x08\x82|\x05N\x17\xea_8,\xb1\x87\x97\xb9\xbf\x05\rW\xdd\xed\xaa-\x83jk%q\xbb\xf0\x8ax\xb4\xf0\xa4(]4\x85\x18\xe7\xd8\x18U\xfcxF\xaa+\xce\xb2g\x07\x8d\x10>\xb8D\xae\xc6bH\xbb\xf9\xa0\xebW\xcc\xe8\xef\xc4\x02\xe5 \xb4\x05\xd7\x04A\x0c\xc2\x98\x86\x95<\xa2\xf32\xac;\x8cc\xb3] ]\xa6*\xc4\xb1\xfc\xcc\xa1\xdc\x19!\x18l%)|\xd7\xa6\x9c\x1cY\'\xb6\xc8\xdf;\xdbGe\xbb\x8an\xd0\xdc$\x80\x9a\xeaZ\xc3\xabI\xba\xfe\x13~W\xd1\xc4=\x8c\xa7\xf2\xb4\xb0\xc3\x19w9\xe2w\xc5<:\x1c$w\xe3\x8d\x87\xfe#d\xb3YB^\x0b\xf5y\x90E\xf5\xecX\xf37\xeb,y\x1aX\xb3W-\x9d\xda\xa0L\xca\xc0\x07z[wK\x0b\xfa\xa3\x03\xf3\x86\xdb\xf0\xbb%\xfe~\xbb\x83\x99\x00\x9c\xf9\xc2]\xa2f\x9f6\xf4\x06x\xed\\\x18\x0e\xa42\r\x84\xf3\xa4\x98+\x98k`\\\xf9k\x0eD\x92\xdc\xcf\x94Yt\t|\xac\xc5 \xc8~\xd6\x8b\t\x176\x01\\\x1b$\xb3D,\xae3\xce\x95A\x12\x86\xbe\x06\xe3\xb9\xd5\xcaLK\xf7J\x18\xe2\\\xf9\xb5\x8bp`\xc26|\xc1%\xad\xe2\xe1\xbd\x1a\x05\xf7\xb00\x02V\'M\xd9dI\x8c\xcd\x8a\xfb\'\x8a\x80\xb1\n\x1f\x0f\x92e\x80A\x80\xa9Yb\xfeP\x15\x93\xf0\xf8\xc8Z-/\x92.\x1c97\xcc\xf0\xb6-\xf4e\xb8\xb2\xab\xa5@@\xc3*\xcfh\xa6!\x96l\xf5\x08\rE$\xe4\x01\xaf2\xec\x0e\x05A\xa9=>\xcfy\x811\xa8\xa3+M\x86X\xd6\xcd\x15`\xd5,a(\xa5a\x9f\xc4I##I\xc8\x92*K<\x90AU\x89\xd5\xafV\x14(\xd0\x14\xd3Y\xd2a\x01u\x8f\xd3\x91\x15\x16\xe0\xbb\xf8\xccy\xed\xeb\xad^*\xff\xdbc\x1f\xbd\xc9\xb6\xfe\xcfn\xe8\xcd\xe4\t\xfa\xdb\x1fY\x9d[ \xd6\x87p~q\xcbX\x10\xc2\xb9\'zp\xf4S%\t<\x95m\tv\xbd1\xfbn\x14\xb4/.\xf0\xaaw\xca\xe6.F\xa7\x10Xa\xcb4\xc9\xbf\x82\xd6\x1d'
p14
tp15
bI624
I0
F0.0
tp16
.
