(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe4\xa5\xba\x80\xc5\x1ch\xc5\x9aug6\x916\x19\x1b.?\x96\x02\x81\x1e\xc6\x8eAb\x19\xc8\xc1\xb5j\xce\xfc\x17\xcf\x80\xfb_6\xd1\x10JF\xa7\xe0\x9e\xa4\x16G\x08u5\xa3\x97*-A\xb9/o\xbc\xa0\xa0\x1d\x91\x047\xc3k2\xf8\x05H\xf5\xd8\xc8\x9f\x1c\xea\x84SI\xe1nq\xf8\xbd\xf1cOJ\xa3\xd9\r\x12KP\xfcW\x8a\xb0\x19XjV/{\xc7\xeb.\xb8 [\xc7Z1M\x7f\xfb8O\x17+\x9fS\x12;\x87m\xe2\x82 $\xad\x95\x98\x14k\xee?\x11\x81\x99\x90n\xbb/\xa1\xda\xb2Ll\xd8\x1a\xbc\x02\xe5\xb0\xfd\xce\x0f\x14\x85\x04\x9a\xc3\xa8\xfc\x9a\xb1\x87\xc1i\x98\xda^k4\x89\xe9\x10\xbfC\xd0\xc4QC\x13\xd1;\xdcH\xaae\xad\xca\x05\xb6}v|\xe6\xc0NF\x1f\x9f\xa3\xfd\xbdk%\xc3AG`\x15\xbe7\x7f\xcf\n\xdb\xe6\x18B\x9dM\xb95F\xcd\x95\xf2\xd1\xd2\xe1\xe8\xf6DF\xb5\xc5%\xf8O\x1a!\x9b\xf1\x08y\x1dnd5k\x06\xe7\xa9\xb8\x80\xcc\x1d\xce\xb6R\x8beK\x8d\x0b\x97#5\xae\xfb\x1b\xe2\xa5&\xdb\xb0{\xf8\xa8H\x0cj\x189V\x83\x18\xe6\x8f*\x82\x87\xf1\xe8\xfbM\x03\xa9z@\xac\xcc2\xf0\x8f\xe8\xe2\x13\x8f\xe5C\x1e91\xed\xba\xbf6\xa8m\xd2\xba\x1c\xdd\xf3 \xec],\xb9\x0b\xa9\x8e0\x81_\xed[c]\xca\x12ub\x1e%K|\xa8\xd6\'\xd8Js\'\xcf\x9b\xc2g\x05\xcc\x92\xd9i\xa2 \xfc\xd9E\x04\x1bH\xe8AZ;\xd8F9"\xb5b\xdbT\x85\x92"\xd3@V\xb0\xb1\x88\x8b\x00M\xc9\xd4?a>\xca\xe7\xaa?iR\x0b\\\xcc1q\n\x92\xa5\x038&Gp\xd1\x8d_\xda\xfa\xd0\xdd\xb2]\x00\x1dfEBqv{\xb8\xf8?\xb5\x91\x95\xe7x\x12\xccT\xc7\x0f=\x90\xcf\xca\t\xe2O\xf6\xdc\xe4\xedC\xc7\x8e\x12\x9b\x15\xf6\x15\x8f\rz\xe4E\x9fC\xb4\xcc\xb2\x13es% 4\xa6\x92\xf4\xcf\xef<\xcf^^O\xfc\xed\x01V!K\nH!\xbfC5\xc7\rL\xc3#*H#\xf7\xc4U\x1cH\x8fAh\x84\'/\xb6\xe0\xd4V\x95\x96A\xc5\x11 \xd3DH\xa7\xff\xe4\x08\xe0\xe0\xea\x9a\xa3\xe7\xab\xc4\x8fo!\xfe\xe8\xf9H\xed\xf9\x89\x05\x12pp\x99\x03b Q\x83<Zp\xd5\xbau\t\x864\x02|\xfe&\x94\x0bk\x8b\xae\x94\x19<\xbb\x84\x93\xb9\xf5\xf9G>N\xe3R\xf5\xdd\xca\x97A\x90QZ\x17,\xbb\xea\x9d\xd7\xbb\x0cO@\xe9=\x9f\xbc\xbc2\x89r\x01r6+\xa6\xb6Q*Q\x11n3\xba\x18f.55\xfd\xe9<\xe8\xefC\x0c:\x9b\xdbSV\xde\x97Q8W\xdcm\xeeH{\xf3\x14\x13-\xd3\x99\x154vuU\xb0\x030\xf1\xa1\xca*\xde\xee\x10\x92z\xc1\x14\x1b_\xd4x\xe6\xdbEt\xc6\x11\x06*\xe3\x9eCv\xde\xb2\xd1\x85\x97\xb2\xd8\xd3>\x17=\xc8\xf4\x1d\xd79\xcf\xad"\xa1>\xafR<Z\xd5\xb4Xz/\xf6A\xf4:\xc4\xf5DO`\x90\x00\xe9\xeb]\x8f:\xf8\xef@\x0eP|\xa0\x13\x8d\x8c\xef\xee\xae\xb5s\xf9\'M\x89\xf7o\xe19\xbb\x1eH\xa2\x01\r9Z*8\xe0\x1b\xfd\xcd.Z\xc8\x12-\xed\xf8\xd5\xb3\xb1?\xf9l\xe6\x0e\xc3`J\x10\xfb\xe3\x94l\x1e_\xba\x93\x15\x82\x90\xd2\x04\xd9#>\x1e0x\x8a_\xbd1\xe0\x03L\xb2\xf9\x14\x95RFZ\xa7\xe6v\nP\x91\x93\xc4\xa7\xde\'E\xfb4\x8aw^s\xc0\xc8jEr\x84\x90gPQ\xcf\xa2~\xe5\x9eo\xa2R\xfb\xfdz\xe4\x8e\x86M\xe7;\xe57\x94/\xc1\x02\x03\xbe\xa6!\x1c\xfe\xa9.E\xc5\xddY\xe9\x0b\xf4\\\xfd\x0b\xe4(\xa7\x979\xe6<\xbc\x85f\xc5\x95\x84#\x1duVD\x1f\xb0\xdf!\x86\xa3V\xd38)\xec\xa0[2\xc4\xf0\xce#\xe7\xea\x96\x02b6\xbc\x045\xa0\x04\xe8\n\x9e/\x8a\x12\n\xc5\x03\x07\xc7\xf3\xc9\x05\xe2]:\xccj\x1d7\xceps\xe1we@\xe6H\x94\xfc\xd0G\x96\x84X\xa2~\x19\x01\xa7\xc1]\xa0\xd6\xce\x97F\xf0\x1a\x10\x90u\xcd!\xf01\x15\xce>\x8f(\xbf\xc7h\xc3ER\x08\xa6\x01\x81a\xf4\xe7\xc0P\xd7T+\x8eR\xe7k\xeb\r/D\xda@\x86\xd1\x82\xfb\xe6\x06`\xae\t\xcc\xe1\x0cM\xd4\x98\x9c\xedX\x19\x83%\xc1\xf1[&\xc0An\xf1n\x9d\xa69\x0c\x86\x80K\xe1\xf7\xa4\x1c\xb3i;R.\xc5\xa7]\x1e\x82\x118O\x04\xd6\xfbjL\x9f\xd6\x04|\x04\xe40\xf9\xc7\xe6\xd4A\x80(T\xb9\x05\xa7#\xf5v\x13\x0f\x13M\x0b\xb6w\xed\xe1\x80\xbeA:.H\xdc#\x85\x02\xa3/\x80}`R~\x0b\xb8\xa3\xe4\nbv\x88n\x11\xfc\x08\xd0\xe0\xe5\xf6\xde\xb1\x98\x99\xfe\x0f\xfe\xf2\xa2\r{2\xe2\xfe\xe0&x\'\x1ay\xff\x14c\x88\xc4M\xf6\xc8\xa9\x96\xf56\x93x#\x11\xf8\xb7\xaa\x0f\xc9I\x80G\x92\xec%N.\xa63Gw\x15\xf2\x8e\x11\xc4\x99y\xf2F\n\x84{>\xe7\xaa\xcd_\x86\xb4\x92\x88\x82\xc9\xba3\xa8\xe2\xf5i\x98#%E\xa7\xf0K$SFI\x06Ez\xa7o\x03\xf1\xf2\xa2\xca\xbcun\xc5\xa0;Y\x88\xfd\xfeZ\xf4Z\x87\xbd\xdf-\xa5%\xf9o\x8b\xb0\x12\xc0\xab\xc8H\x8d\xf7\xcb]\x81^\x1f&V\xe7\xe8 \xd9K\xc5\x03\x9d\xca\xe0\xfc\x8e\x04\xf8\xa2\xd1\xb7a\x1f4\x1e.\x07R\xb0\xca"\xcc\x84.\x15*\x0c{\xfe\xcf8\x13i\xcc6I_\x08\xa1\xcab\xe2\xce\xb3\' \xc4\x8d\x1896\xd7\xeb7zek\x855\x07\x12\x06\t\xefG\xc9\xd5\x95\x04b\x7fY\x10\x0fd\xfa\xaf\xd0\xa4*\x93\xc6\xfe\x95\x16\xac\xd0\xdb\xc2\x8f\x0eG\xa04\xefc{8\xe1\x19r\xb2P\x86\xab<\xe7\xc8B\x0eg\xd3\xd8\xa0\xaa4\xff\xca[\xd1\xed6[\xc0b\xccgJ\xbf$\'\xcc\xa4Zl\xcfU\xd4\xabC\xcf>\x91}\xc67\\D\xfc\xd0\x95UA}\x90\xbc\x98\x1d\x8d\xe7z\xf6\xb9r\x9bI\x1a#\x98\x94\xd9\x85\xe4"W\x82In\x05\xcd\x159\xbb*\xd2MZ>y\xd09\xaf\xb5\xd6\xecA\x87w\x14[,\xb2i}4(c6\x8d\x9f0\xd5K\xc6\xa3HB@\xd4\xf4\xe3+M\x8a[\xe6_\xae\xfdT0\xd5\xeb\x81\xa3\x89|\xc5\xa7\x8e\x902!\xaf\x1cU \xa2\x08\xdf\x97\xb5!\xea\x86\x95&t@\xaf"\xc8i\x8f\xbe\xf3\x7f~Q\xdf\x1c2M\n{\xa5\x80\xc40\xf0[\xb9\xb4\x8aG\x9e2\xf99]\xd4\x82\xf5Gy\x7fyK<~"\x929\'RL*\xa6\x9e~\xf7\x90\x8eP)\xa5\x17\r\x0e\x8a\x10\xbeN\xe6yC\xa1\xabn#y\xa8Z\xa4\xf3&\xfc&\x1c\xe1`\xb9k\xed\xda\xde\x00v\xd1\xad\x03\xe1\xdb\x00[\xaat\xbd\xab\x7f\xb0\xa6d_\x91\x8e\xac\xce\x98\xf3\xcc\x19o^\x15\xe5\xfa\x96\xf3\x9a\xb5Tm\xcbc7z\x1e/\xfaeYr\x83\x9f\xc4^\xeb3\xd3)\x16\x0f\xca\xb4\x86\xc2\xc1=Hpp\xae\xb5:\x9e\xbe\xec\xc6!\xe7\xcd\xf1%\xe4`\xeb\x7f\xe44{\x95:\xc0FnU\x83r\xf3\x8f\xe8\xf7\r\xd8\xbfN\xe3\x14}\xc6\x0b\x13\x8a\x8d)\x8b\n\xfb\xe7O\xe6\xed\x8e\x95\x0f\xb1\xdd\xec\xca]\xda\xce\xa9\xf8!\xd6%B!\x85\x0c\x9b\x9c\x9fW\x1cK.\x15\xf0\xf0\x88\xabp\xea\x95A?\xd9\xc1\xb6r.7\xad3!\xd4ji\xf6\xf6\xf4\xf5{#\x9b\xe3@T=$v\xb9\x03&>\x84T\xa5\xed"\xfd\xe2_\x0f\x0c\x1az\xcb\xbc1p\xad\xd6\x84\xc1\xa3c\xf6p%\r\x13\x1cp\xdd/\x96\x99\x04\xb0\xa9}\xbfG\xc1%\xcfS\x95\xc5\xd0\\\x8f\x19\xae\xb2\xe6\xad\xc1=?\xe1\xbeH\x15o&!\xc2*\xd9\x93%\x17\x8b\xba\xb3S\x1e\xa5:\xbf\xd3k\xb5^  D\x8f\x97)\x07f\x93\xee\xad^\x0b\xefA\xeeIl+ !\x16\x13\xe0N\x06\xb6\xa0\xd6\xf92\x95Nmo\x8e\x1e\xfe\xfe|`\xd0f\xa1D\xc4\x83\x85\x14j\xd3\x10\x96)\x8d\t<\xac\xe7~\xb6\xe1\xc5\xfa\x0cZ\xf2\'=h\xd7\x9b\x81u\xcabk\x1f2\xc0\xf0\xe6\xb0\x84;\xa3\xe3z\x850\x8d\x01S\xfd\xf3\xe2>]\xec\x9a\xe94\x83\xe8\xfc\xbd>\x94i\xa5\xf3\xb4\xafC\x8c\x15#\x97 \x13\xce7|\xbbI\x1e\'\x92\x0c\x87\xa7\x871{k\x1f#w\x1f\x07~\x86\xed\x7f\xb9\x02\x8f5\xbaA7\xce\xfa\x95\xbf\x95a\\[\x8e\x92\xf4W\xfd\xd8\xf4\xd6L\xd9\x11I\xccw\xb8!\x00z\xbb\x17O\xa4\xcd0\xa2\x8fO\xad\x7f+\xc4\xf4M\x81\x8d\x95\xe06\xaa\x05\xc8\xea\xb4DW\xd2\xce\x9e\xec\xb4)\xd7$\xd3H\x9f\x04\x86H\xee\xdbA\x8c\x9a\t\xb0\x98I^\xd6V\xe4\xd5u}\xf2\xe5\x9f\xd7\xb8\xd4/7|\xb4\x9eI.\xb9\xc6|\x81y\x89\xce\x99BG\x11\xe2\x9c\xac\xa7\xad\xd3\xbf\xcdK\x8e[$\x90\xb5\xbc\xef\x98\xf2\x9c\xcfJ+\x866\x87\xb0\xf4\x10\xb4I\xf3\xb9\xda\x0b\x0c\x19\xd9v+\r\xf2\xd1\x08\x91}\xbd?\xd9\xbf\xfe\xdb$\x9c\xce;\\\xda\x8e\x8b8[\x10N\xda?\x8b\xfe\xeb:\xb0\xe8\xe9\xec)s\xeez\xc0\x16\x9fE\x13\xf8\xfd\xa1nZD\x03/\xe17>wS\xdc\xa0\xc6\xb9\xfa\x1c\x07\xd7\xff\x01\xb1G/\x1bW\x08%\xac>\x19\x0b,\x94\xc9}\x05\xeeE\xc1E\x10\xb9\xfe~\x9a\xa2\xa0F\x0b\xb8\xf3R\x1e\xd8\x81\xdf\xbd\xb6\xb5\x87\xab\xa4\x98\xa1p\xf4\xab+n\xe8\xd5\x04\xd5\x1a\xe3\x05\xde\x1f\x07\xed\xb5w\xf3C\xec6U\xb1y;\xd1\xc1\xe5[JU\x15\x8c\x93&B_\xf63f>\x00kc\xd3\'\xed\x1f6\xbc\xce@4:\xe0"\x8bYN\xb3\x8a\x14es_E0\xe1\xcbCz\x98?H\xbd\n\xf2\x8a\x8b\xbe)\xb3\x01 \x9a;\xbd\xf1\xcfp\xe8\xc9_`\x82\xa2\xb0\x00\xde\x9a\xac\xfdc\xc0ob\xeeB\x8e\xf3\xbfm\xde\xb9\x06p\x87\x1b\xccT;1\x9f\xf5\x87!h\x91\x07\x04\x13\xb7\n\x04C\xd3\xa9\xfeD\xc4\xa1\x8e\x1f\xad\xfeh\xb1\x9f\x86\x12\xf2"'
p14
tp15
bI335
I0
F0.0
tp16
.
