(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S' \xa3D\x99Y\xdbx\xf0S2(W=\xa8\xd8\x03\xaa\xa6\xc5\xd3C\x88\x9d\x0b\x85\x04\x94&\xc6\xaf\xd6\x1a\xab\x8bX\x19y\x11Z\x94\xdf\n\xf4\xdbe\x93s\xdaQ\xab\xf5\x13\xc3\xb4\xdf\xd72\xcd\xe7\xddg&\x8d\xd2\x8d\xc7\xdb\x82\xe2@\xddp\xc6\xa8\x10\xc4\x99N\xe0\x9b=U\xa7O\x0e\x18p\x8d\x91\xb8\xa6\x93\x927\xed\xce\xed\xa8\x83B\x1a\xf0\xc9\xa8\xda\xe0\x93\x04\x9e\x92\xb0Nk\xe8\xc3\xd9\x94A\xbf\xe1\x16\xb5\x95B,\x1d\xbe\xf0\x00_|\x90\x88\xa8\xf6\x9a\x92o~x\xeb*e\x14\xebH\xf6\x90FL\x15\x8a\x0e\xc6j\x1a\x16n\xdd\xbf\x08\xe2%\xca\x98\xc4\xa4\x8b\xbdw\xd0\xb4\x9b\x08\xf6\x8c\xc3\x96\x83\xbaU\x0f\xb7\x98>\x9c\x10G\xa9\xba\x9c\x8a\xb9\xa5w\x06<\xef\xe4\xff\xa2\xb7\xb7\xcc-\xbbwhD=\xac\xc3\x93\xac\x8f\x1d1~m\r\rX\xd6i\xd2\xdc0\x9e\xf8\xe4.\xd7\xe0?\x12\xb37\xc1\xd3\xd9\x8a\x8b\x8c\x1e\x82\xaa\xefs\xc7\x8fm\xe4\xeb\xb0\x1b4\xa1\xf6\xf56\xd8 r\n\xa8\x07\x7f.\xab\xf3\xdc\x19O\xf8\xd5\t\x9d\xf8\xf4\x8dj\x95I\x8d\xc7.y\x17\x13\xba\x05$\x1f+\xe5\xbb\x88]\x90u\x9ck5\xe9o#\xbc~\xf8W]\xce\x7f\xdbl\xbeG\x07\xfa\x13\x89r\xbb\x87\x1b$\xd8\x9f&\xbbh\x04\x0c\x84bk\xcfpi4klPx\x8f\xc7a\x8c\xee?\x8a\xc0\x1c5\t\xab\xad.\xb5\xe4\xbc\xde\x80(,?z\x0b\x9b\x80\xe5;\xf0\xd1\x82\xd9\xcce|\xa4\xa8\xd11q\x8d\x19\xa1\x97&\xd9\x19\xe3\\s\x95\x97\xe4\xe1\x1fEi\x7f\x16\xa3\xa0u\x90\x88-\xd7\x13$=Gi\x05\x00\xf6y\xefLN\x10\xb5\xf5\x0c\xd3\xa0\xa0\xcb^n2IP\xb2\x9b\x1c\xd3f\xbc\xc6\xddPv\x85\xa9Mw\x18h\xb0\x0f\xbb\x8a\x9b\x85\x12C\x05\x1b\xd2I\x07*7\x9c\xe9\x12\x9a\xcc\xe33\xb0+\x8c\xa5\x90X\xe1\x94\xde\xeb<7q}\x14\x03\xff\x9b\x17#\x0be\x8f\'\x99`\x98\x14\xa9Wb\x91\x17\x03\xf3\xcd\t\xf8o\xdd\xe8P\x05\x83\x19\xc8\x95\xd5\xdf\x14\xdb\xee\x9c@\xa1\x18\x1el\xf2^\x8a~y|\xf4\xf9\xbbB\xfd\xcf\'\xfb\xd5\x8f\x96%B\x12;9\x11\xe5\xce\x8c\xbaG\x94\x17\x02\x9d\x0f\x8b\x99\xf9\x9cu\x8c\xb1\xfez\xcb\xc4\xda\x10\x8bmk\xd2"\xc9\xc7pE\x85\x1e\x9b\x90Q\xc4\x049\xdc\xe3p\xc1\xd9\x86]\xe3\n^\xc6\x11\xf2\x1b\xa5\x88\xee\xc8\x93\xca\x10\x1f\x01\x08\x02\xebV\x0b\xcf\xddc\xba\x1c\xb2H\x1a.\x15\x9bC\\T\xd9\x8bA\xc5d\xb1ct\xc2\xfd.P\xffLm\xcdq\xa34\x0b\xb5*6.J\x06\xa1\x97r\xbe\xe6\xfc\xdf\xd0\xa2\x85\x9b^\xb4/\x06\xe9osB\xed\x14\xe6\x04v\xba!\xce\x83\xde\xb7\x10\xa2s}\xf05\xa0\xc0\x88\xa8\x1dxUs\xc0\xbb\\\xdc\xe2OM\xe9\x87\x06\xfa\xcc \xcf\xf3\x1b\xd3S\xee\xc6\x8f\xb2C\x04\x15\xd1\x98s\x80\xf1\xb7\xc0%OJ{.\xe8\xdeB\x1f\xa3\xb1=\x03a\x9d\x06\xb9\x90\x19!b>{\x8f/3\x88Y\x80}\x93\x0fv\x8aU\x83\xe3\x9a\x10\xe4\xfc\xb6\xde2\xb0^\x90\xf0\xab3\xb9\x08\x12\x84)A4Oir\xca\xf5O\xf3M\x05\xa8Lo\xb2\x03\xbbb\x87\xad\xfd\xeeZ\x03AU\x9a\xea\xd4\xe7\xceU\xbc!\x8d\xed\x7fq\x8e\xb1>\xa0\xc7\xfd\xb1\x9e>+K\xa93)IU\x92\xbfw\x84M\xa6\x83|\x88\x7fz\x1a@\t\xe1\x18\x14\xbe\x8e\xf1\xad\xc7B\xa1\xecN\x83\x08u>P\xd1\x9b\xaf\xdbJ,\x9bT\xb0B?\xa9\x17\xe5E\xc7\xf5\x86H\x0c\x924\xfc\rkn5\xf0"$Y\x92\x8d\xec\xf7\x96\xa2"Y\xbfbD\xbb\x84\x8a\x95DM\xde\x08\x06\x17x\x85\xe9\xdb\xc1e\x03\x01\xe0\x99\xd4\xae\xa4Mo(\xdb>"> \xedr.\xd1\xc01\x9b+\xca\x1f\xbe\xba\x82\x8e\xa0\xd4\xcc\xe8\x1d\xad\xc1Khq.s\x1f$\xd9l\xabg[\x99>O\x94MGk1\xe3\x8d\xf7\x81i\xa0M0vN\xb0/\x18\xa6\x05|Pb}-|s\x1a P\xd5\n\xad\xc8\xb5\x95e\x1b\'k,\xd1}76\xc48&o\xb5\xfd\xb8\x93^\xfa\x9e\xa2j\xab\x9aT_y>-\xe5\xdd\xca\xadm\xf5%\xdb\x1at\x97B\x8f\xf9\xdf\x14Y\x12\xdc\xc6\x7f\x94H\t\xbf33\xda#\xcc\xc5\xe3~\x048i\x9c]\xb6Y\xc1\xa8\x17\x953\x07\x17\xfe(\xe0\xa52\xd3\xf2!+y\xafz\x11m\xd5\x13\xa0-\x17\x91\xd5n\xbf\x82\xb8\x00\x94!\x16j\xdf,\x17\xf3C\x90\xeeKOPrs<\xde\x86\xb57\x83\x9dq\xf1\xcb\x1a\x11\x01\xf4\xe1\xc50N[*#\x02\xdf\xf8\xb5\xe1\x07r7\xac\xa3^\xbe\xb9j{~T\xec\xffn\xf3zmDB6\xe8\xae\xd1\x1a|2\x83e=\xc5\xe5U\xa4\xac=\x90\xb9\xa08h\x01@\xd9\x1f\xe7\\\xbf\xab\x01<a\xd6\xa5\x86=}\xee/\xc6\xd4\xc8\xac\x97J\xc6\x1f\x82\xf4i$A\xa2x\x17\x119.,\xdf\xcez\xb1\xd4vf\xc8\x16\xb8m\xcb\x83^\xdf4\x07O\x0e;r[/T\xd2\xe8g+\x0ff\xfb}\xe3\x9e\x98;x\xdajmt\xdb9\xc4\xa7\x05\xcd\xb7L|9\x02\xb0\xd2\x1d\xce\xbaX\x8e\x02\xae.\xc3\x11\x1c1\x8f\xb9AD\xe5\t\xff\xe5,\xb7\x82<2\xed\x17pqG\x19\x86\xd8\xd9\xc9\x9f\xcc\xc6\x9e\xefk\xd5U\x8d\x88\xff\xf6\xcd\xee\xd6}vkW\x94\xbc$\xb83K}\x82\rR\xf9wO\t4\x111%\xbbQ\x89,\xfd\xebw\xa5\xa1+k\x83\xcc\xca\xb6\xb9F\xa7\x88\xf3[p\xc1\x88\xe3\x16\xe9\x00\xd8*_\xe6\xb9NC\xed\x1b\x87\t;D\xe6CB\xe4\x81\x13T\xcbV\x7f@\xb6bW?\x1f\x7fi\xac\xf6b\x9e\x82\xa7\x98p\x1a\xdb\xecc\xbb\x00\xf3\xc4F\x95\x11S\x13d\x96\x845\xd0"W\xd5\xe1\xce\xf4\xcb\xdc!\t\xa7\x94e\xf0!~\xc9\x89\x9d\xf71-\xa01\x19\x18M\x02A\x8f\xb3R\xe0\xb4\xdc"\xb4Y\x8d\x19\x8b\x15\xd3I\x8d\xfe\x90`\xbe\xb4\xd3I\xc7\xcc\xc1oW\x17\xaf\xb2\xf3d]\xf4\x0f\xa1/\xe1[\x9f\x91O")>\x02\xbd\xcc3I\x7f\xc12\x8d\xe4\xf3a\x85&\xe9\xf0u&\xd8\xb6\x11\x90K%\x8b\xf3\x84/Ng\x8c\x99"%q^\xfe\xcf\xba\x88~\xe7\x1e:P\x8a\xac:\x15\xac\xd6\xecI\xd4\x06\x1dF\xb7\x94F\\\xc9Z\xc2\x1b\xbf\xb2fZ\xd9\xae\xc1k\x04\xe5e\xa6A\xe3\x18q\x07\x9c\xd7&\x9dD\xcegY)\x07\xbef\xa8 \xbfVHo9\r\x85o\x0c\x00;\xc4\x8a\xace\x1a\x81\x89\xbf\xe7xO@k\xdb\\)\xef\xb1\xda\xcd\x18X\xa1C\xc4\x97\xd1\x99\n\xfb\xc8\x80\xfc\xaf\xcc\xcf\x1a\x18\x8a(\x9b0\x1a\xf1\xad\x7f\x91\x94\xef 8x\x8a\x96h\xa1[\xbb\x9f\xdc\x00\xf4\xe5m`OLP\x06\xbc4T\xc3w\xd71\xf6w\x95\xe2\x8b\xb7\x9d\x88\x04/s\xd9:\xbfD\x94\x92\xdc\xb9\xbc\xf3%VB\xc3\xe2\xecQl\x18oM\xf0^/TqQh]1\xbc\x1d\x8d\x84\xae\xde\xf4\x8d\xe5\x9b|C\xbf\xd7\xfa"\xe1\xe4\xb5&v\x0ej\xec\xf2U\x99m\xd7\xdf\r\xc6oU"\xe2iXN\x92\xfb\x91n\xee\x91u\x902\xf8\xffMn&k\xd4\xcd\xf9\x1a\xa5Eh\x987\x018m\x054\x1d\x8b\x11\xc5\xf6$W\xff\xc80\x8e\x8c\xcb\xf3\xb4\x18%\xbc\xc9\x9bSu\xe3\x15\x80\x8b\x03)\xf0Rv}\x86\xa9\xfd\xb9\x00"l\xfe\xbc\xc4\xd69\x1f\x19\x87\x99\x9dM\x1a\xd5G`\xdcs\xd5\x7f\x12A\xfdhe\x12\xae\x91\x14IK\t\x15q\xeflB\xf1\x82\x1f?\xd1"S\x92i\xb4\x14\x16\x12<7\x82^\x9a\x05E\xd6\xfe\xb9*\xaa\x88\xf0\xaf0\xbb\xa9\x0c\x98\x05Q\xcc\x83\xb6\xed\xb4.xz/\x7f\xe8)7=\xef\xc1\x89\x84\xa1\x0b D`\x9dE\x0e\xb6^\x01c>\x97|\xde\xbdQ&\xe6(\x11!d\x96\xa2\x88\xc2\xd7J\x121A\xe1]\xda+C\x85\xba\xa6Z\xed\xf9*\x97\xecXgj~5\xe3\xa2\xb3Zoo\xb65\x9a\xf9A\xe7\xae3\x12\r\xa2\xcc\x16e\xb5\x9aB\xe4;\xecK\xf4\xb6\r\xa1H\t\x08\xa2j\x05?\xe3Z\x1dp\xbdmtY\xdb\r\xd6hG\xbc\xb5\xfd\xe1\x7f$Y\xd3;\xde\xa1\xd5\r\x07\xa8\xc4\xfa\xb6nN\xe4*\x92\xb6\xe3\x9b\xf9\xcbu;\x14\x0e>\x0e\x10&\xa2\x8f\xda\xfa@\x16\xbe\x05\x8f\xc2)\x92\xdb\xc7x\x0cCk\x05\x93\xc5/+[H\xbe\xeb\x8c\x0e\xc2b\xc0y\xcco.\xd1e!\xcd\xfb\xe1B\x9c\x86\xbc\xc1\x81Kp\x82~\xcb\xdf\xde\x84\xd3\xde\xae\xcf\xc0\xc8\x1c\x7f\x15`\x800\x9bH\xa5=\xbc=\xf2\xa0\x1e<\xc2\xcc\xde\xd03\xad\xb7\xd4(\xd9\xde\xa7\x8f\xc3\x86y\xc7d\xfa\xea\xd3\x18\x16\x83\xc6\x1e\xea6\xe7\xf3o\xb2\x88\xc2\t\xc61\x91\xd1xL\xd6+\xbc\xedE\xe2\xc4?\x0e\x96.~gu^\xb1\xfbMA,;\xdd>\xb3\t\n\xd3\xe0\xeb\xda\xa4dN\xaf5\x1cf\xcag\x8a\xe5\x9ao\xb9e\x08\xfcxz\x98@yQ\x8b\xe7\xba\x7f\x1e\xf1?\xe3\xc8\xb5\x10\xfdZ\x84\xd6\xef\xfaQt\x9c\x91\x14\x1f\x8f\x88\x929\xb9h\xd6\x03.\xa3\xafQ)\x00\x92N\xf0\xf0\xcd\'\xf0\x16\x0c\xbe\xe199\xceZ\xbd.\xcb\'i\x13}QDo\xfbl\xd4yh \xec~\xd3\x86\x98* \x95e\xd6\xa5\xb5yA\x0e \xfc\xdd\\f\xf9\\\xc7]\xd0[h\x94\x1ek\xb2]IV\x92\xf8\x1a\xd1~\x8b\xe7j\x94\x9ew\x85.\x91\xe5\x99\xf9\xe5i\x81\x89\x8a\xecL\xca\x98<\x15F@9\x87\x00k\xfeX\xda;\xa2\xb6\xa93\xa8\xf8\x93f\xf6g\x115\x8a\xe96\xbaC\'\x84\xf3\x87\xcd\xe2\x90\x80\xcc\xab[\xbf"B\xa7\x82\x8c\xdd\n9\xdf\x1c\xd6\xeb\xf2\xf0\xb8N\xee\xcc\x15\x93\x0f\xc0\xb4\xe9k\xbfLV\xaf^Z@\xde3\x8bU\x83\xd9\x06\x17\xfdvs\xa71\x9e\xe5\xafC:\x92#\xf6\xc9\xcd\xb7\xb4Q\x1e)=]x\xeb'
p14
tp15
bI624
I0
F0.0
tp16
.
