(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe2\xbe\x9c\xdd\x9e_]c\xdd\xae\xb5\x1a(\xdf\xfa\xcaa\xecD6\x1f\xbf\xc0I\xc2\xd1\xf1\xd6\xfe\x8b9\x9a@\x8dr\xc7?If=\x91\x8dN\xfd\xe7\xa4!\xc0\xe6\xcb\'eX\x9e8\xef7\x85\x7f\x0cv\x12J\x1b\n\xe3\x087Q\xce\xe4\xe4u&\x7f\x8f\x837\x00\t\x07\x08]\xaf\x15\x91\xe3\x86|wT\xfd\x03N"\xc9\xd23\xd6\xbe\xa3m\x14\xd4}v^6\xa8=+\xc5\xda\xfaY\xdd\x9bL\xb0\x90\x8a\xb3\x82\xca\xa2\x90<\x12\x12\xd1w\n\xb4\xcc\x81\xd4\x8cS=1\xc6\xa8\x16\xe0\xa48\xb9\x9a\xc2\x95I\xa7\x84\x0b\x918y\xac{NY\xe34 \xc8\x96GD\x13q\xafU\x90\x07\xe6\xe2\xafA\xcc\x18pz\x05z\x00&L\x9co<\xb1\xe1A\x86\\\xfb.\xffb|x8\xfb\x99x*\xe09\x10\xff\xb2\xe0X+\xf5\xff\xa1R\xb1\x18\r!\xf4\xb4b\x18O\x191\x13m\xe1\x03Cs\xdeG\x10\xdd\x199o\xd6\x8aB\xae\x00)\x13%\x95\xb3 1\x0e\x05u\x12\xc3\nd\x08:,T\xf60\x0c\xa2\x8a \x9f\xd4H{\x93\xab.\xcdA\x10\xd1FS\xc0\xf9\xeb\x00\xd0\rG\xf9\xe9\x18VA\xb8\x07\xaf\xa8\x7f\x90!n\\\x91\xdc\xb1\x05\xb2\xbbO\xf2\xb0\xd0\xf6\xef\x0c\xfd\xe6 \xa4\xf2\xe7\xc0u\xd5%f\x96KF\xfa\xea\xa0\xd1\x98C\xc8\xb4\xe7\x97\xcb\xee/u\x96O\x92.\x9c\xaf\'\xd5;:\xe1$\x8a\x1f\xb8T[F\x02\xfa\x88y\xeeru\xb9*(Dj9\xa8`\xd2\x11n\x86\xba\x03\x92f\xc9rq\xfb\xf3\xe0\x94\xaez\xae\x80\\\xea1\xecf\xd7\x14\rk\x9a3vpo\xbd\x94F\\\xb1>\x15\xff~\xd6BrI\x87O\x08~&\xc5\xf9\xac\xc2\xd0U\x10\xca\\\xe9;\xb2z\xe8(\x18B\xc8iP\xda\xaf\xedW\xa2GZ$o\x93\xed{\xed\x07\xb9\xb2o2F\xa6\xb0\x93\x82N\xb2\x08;e9\x8c7\xe6\xa2\xa1\x10e\x8d}\xba\x8f\xc9\xd8\xb6gD\xa4g\xc9\xae\x90\x16q}\x10\xd1\x06\xe2\x08\xcd\xfe\xd4\xae5*\xf6\xa4\xa2\x1fG\x8e~]\xdc<\x8e\r$\x90vm\x1b\xb4\x1f\\\x02}\xe5l\x07\xc4\xe0\x88p\x94\xee\xc4R$\x9f=\xfe\x822\xa2\xd6\xeciD\x02\x04\x98\xd3\x10\xa4\xfdn\xd7pH\xbb\x8bk\xbfIl\xe9\xcd\x90d\xac#\xbb*\x93hl\xda\x04\'\xd55\x886\xe0T<\x80$v\xca\xdb\x1d\x01RW"L\xa3\xbf(uyVR7\x939\x89?\xb1\xc5u4\x89\x8e`\x8dA\x19\xcc\x15\xf7\x0c>\x8f\xef\x9e\xee\x91d\xd4\xab\xb3\xfb$,~\xc6|\x98\xe0\xc0\xd3\xb1(\xfc\x1a\x01JX\xbe\xef\xce\xd3\xd3\x0clXX\x89[\xbf5r\xc2\x153\xcdh\xcb\x81\xe0\xe8\x0e!\xab\x02\xf4\xae )\xdfD\x97w\xeb\xa5\x15\x0e\x92A\x86\xb9j@s\xb6U;\t\xa4\xb4\x99\xfaiX\x8bO.f0%+=\xf3e\xb0\xf3\xb2\x00w\xf6\xb7l!\x10\xbayZ\xa7\x0c\xb8\x97Q)\x15BjV\x11\xb9\xfc\x1f\xe9\xcc9\xe3\xbb\x17h+n\xb8*\xcd\xecT\xaa\x15\xebx\xa9\xf2dG|\xba\x90\x97\x12+\x91\xe6d\xcc=ZL}\x07\x92\x97\x96\xd1\xa5g\xa8\x83\xfdT;~\x83\xfa\t;\xbe\x87%\xc0\t\xf6U\x04@\xaeN&\xab\x07\xdft\xc0\x1f\x87m\xc4I\xb7)l\x19\xd3L\xa6:\x83:E\x16K\x1f\x0fye\xc5#@W\x87\xf3\xff\x9c\x98\xd6\x1e\x12U\xa2AT\xec\xfd\x0eP\xd7\xee<\x1c?\xae\xa4\xa5bb\x0f\xbf\xc3w\x18^\xa7\xee\x9a\x9a@[\xa6\x84G\x80\xd2\x97\xa8f-cW\xa73\x1e\xcc]]f\x84\xfb{\x10\xfb\x18Q\x95v\xe0\x16\xce[%+\xb2o\xb6\xa4\x9bD\x01\xd5\n\xbb\xda\xc1Sgb\xd6\xa3\xf1\xf9\xf3\x0e\xedd\xbd(@\xfa\x15\xbb\xd1\xe241\xf5\xf2\x87X]4-\xde\x13_.\xe5\xf9\xd9\x1c\xd2u~s\xd2M\xd4\x98\x81\xb8+v\xbe\xb7M\xfc.\x81I\xa2\x84\xefd\x82h\xb0\xeaYg\xa5\xe2\x17\x8c\xe7\xf3Qf\xfd\xfe\xad*(\xd7\xcbKM\x94\x86\x8e\x1c}\xb2\xc3\xbf\x80\xf8?m\x86B\xb8*\xc9\xd4\x89l\x94<Tl\x82\x1f\xc5_\xd7s\xa4E.\x1c\xe8\'\xe8\x08\x10[\x7f\xa1\xf4V\x89\x9a\xd4\x7f\xb21\x946\r\xc9\xb3j\xb4\x03\xd9]\x07\xb9\x1d>\x92\x08\x89\xd0\x89\x03KP+\xff\x11\x97E\xb8\x1c\x19}\xc8\xd2\xaaZ\xa6\xc2\xb1\xb13\xe8\x97\xf9R;\xd4\xe80\x16\xc4uH#\x85M{s1\xadg\xaf\x93\xc0qC\xd1\x12[\xdb\xd8\x95dE\xa6\xc4H\x80R;\xa6\xc8_\x1b\x97\xe5y\x19\xff\xf8X\xda\ne\x99X\x96\xf7~\xb9Ubh{\xbf:\xd8\x8f=\r\x02\xb223"\xc1\xc6\xbc\xf3\xc4_\xfa\xfec\x11\xff\xa5\x15b\xc1\x13\xba\x1b"\x1d\xcb\xa9\xc3\xa11i\x06~\x03\x00h\xfe\xd8\xda\x0e\x99\xf9\x14\x1a6$\\\xc4s\xe8\xa3\xe3\x10\x06\xdf/\x085\x19_\x86\xb0\xf0\x9b\x96\xa49\x0f\xaa\xc2\xd9\x85\xde$\x91\x17\xd9I\x8dY\xc2F)\x8c\x8b\x03\x95{\x90!_\x8f\xa0~<y\x9aQ\x94\xfa\x8e<\x95\x9e\xe5.\x8bZ\x11\x87\xab\xd1\xc5\x051\x8a\x88\xea\x07c\xffl\x12\x8c\xb3)\t\xba<\xa0k\xcdK\xb9\x1b\xfe\x05\t\x15\x8d\xf1\x1ff\xdb\xa5\x80\xd5X\x86R\xd0\xec\xe2+M\xbc\xcc\x8a\xb8K\x93\xff\xdb\xf7[\x08b9\x16\x18\xf6G\x0cw\x14Q\xa4\x8a\xbb\x12\x9b\x12\xe90\xd1u\x16%\x06\x15\xdd\x98~t\xab+\xbe9\xb8A\xda\x1b@1\x8b;\xabYST\'\xd2]\xb5?\xfd\x98\x8an\xad@L:O\x8eIb\xa8\xf5.M\xc9\xb3\x18p]\x8e\xd6\xfe}^\xd7\x08d\x10\xb1%\x15\x87\xad\xb3\x1d\x19\x85\x9d\xeb\x17Q\x1d.\x97\x80\xa6h\xbc\xcb\xef\x81>q\r\x0c\x01J\xa732\x13\x92\x90\x98\x93\r\xf1\xf2\x97\xec\xb0\xf9}|;pw\xfc\xe3\xb9us\x1d\x05=\x04F\xf6t]\xee\xff- F\xc3\xc7h\xc1z\x0br,\xab\xe2\x041\xdd\x04U\xca\xde\xf7\xef\xacI\x9f\x8a*P\x97Dl\xe4\xbe\xea\x93\x17{g\x9fd\x8a\xdb ~q\xb1\x99\xf8T\x1d*\xb2\xf6"\xc1\xd4l0=\xa0\xbf\x01\xa1X4Ql\xcd\xfd\x02E\xcf}0\xb0\x9fTo\xa8\x95\x19a>\x1a\x8a\x1d!5\xeb\x06E\x9c*\xd2yL\x83\xeeD\x08\xa7\x1f\xddA\xdf\x08\xa9\xfd\x9d)\xbc\xe9\xd0\x14\xec,\xc7\x0cEn\x1f\xcd\xd1L\x81\xef\xa1\xa0\xe9\xc9\x19"\xbd9A6;\xf6\xe9\x9bT\xdf\\@\xfd2\x08\xa6\xdb\xc3\xf7c\'P\xcd\x1a\x04\x05\xb6\xab\x1e\xb8\x9fRlX\x86\x8a\xc9\xbb\x13\xf4\xe8\xffOG\xf2\tb\xbds\x9a\x10\xbe\xea\xb4nb\x0e\xdax"\xd0\xbb\xc1FH\x82M\x00\xb7gPX\xab\xf8\x0fI\xb3\xfa\xddB\xb1\xd8\x17l\xd7\xeck\xc5\x01\xe1\x83\xb4\xcfp\xa6\x9b\x0f\x98\xf6\x88\xae\xca\xc3h\r\x9a\xf9\x81\x83O\xc1=\r\xbb\x88?h\xa1ld\xf4\xe6\x88\xac\xab8\xc4\x00)]\x10\xab\xabRf\xb5G"\xae\x8e\xfcH\xabOs\xd4\x01\x07\xdeb\xf3V\xda\xd7\x9bf\xbaVK%c\xa8\x16\x0e\x89s\xf00\xcf\x07e#>\x9d\xab\xdf0\xb5Xvs\x13f\xf7H\xc8\x01\x08(8\xbe\xc2\x88\x1b^\x8e \xbe\xb2\x11\xbb\xe1PF\xe7(\xd01\x1a\xb3\x16x\xa0\xa8E\x987\xe2\x84\xdfV\x8e\xc8\xda\xd9S\xf1\x11\xd9\x10\xd4\xdc\xf0\xd3.X\xddM\xc4\x08\xad\xc0d\x80\xf3\xfd\xe5\xa1\x1b5h\x08T\xd2.\xea1\x00\x7ffZ\xe6\xe8\xd4J\'\x06u\xf8$I\x07mF\xd4\xbbf\xf4\xeb\xa9@\x87\xa9\x00}?\x95\xfe\xc5T]\x9cm\x14\xfb\x80\xe1\xc4A7\xad0\x0canB\xca\xa4S\xd4\xce\x8f\xf9o\xe1\x8a\xee\xd39\xaeR"\xd0\x8a\xd1\x80\x83(\xa2\xa2\xb0\x135\x8a\xe6\xd6a\xd8\xa9\x8c9gC\xa5W\xf6\xae\xcd\x00\xf2s\xa3\xf7\x1cX\xaf\x85\x82}\x0c\x93\x8c/X\x04\xf0\xe2\xfa\xbaIuO<\r\xb7\xd1\xb05\xaa\x82\x87\x17:\xc7%\x8c6\xd1X>%\xe7\xd0aV*\xffk8\xf0\xbb^\xf7^oW/\x97Ni\xf2\xb2D\x82\xae\x8b\xf0\x119\xf0Y\x8a9\x1d\xd9P\x07\x11\xe1\x89\xb5\x84\xc2\x02\xac\x08Z\xa8\xfc#j\xda\xdbQcN\xdb\xad\xc4\xe19\x11\x1d\xcc\xeb\x93\x0e\xdc\xb3\x0bV\xd3\xb6-\xd9\xde\xed\xd5\x02\xf4\x01C\xb8\xbd\xf1\xf2\xcdk\xda\xc4\xcd\xa0re\xb6?\xac/\x88\xb6\tRB\xbdMP\xb0\xd2)M\xe1?\xf5(\xd7vE2\xe2?D\x0c\xb5\xedq`D\xa5\xccI\xc7#k\x82\x8a\xe0\xdb\xfd\x18\xa5\xf6\xfd\xdf\xab\xf1\xa2\x0eu|[\xc6b \tw\xdej}\xa5\xc4\xbf\x17\xc0\x93\xb1\xce(\x1c-\xdb\xecf\xaaB\x11\xbaA\x87\x99\xe2[\xb2\xa0E\'\xf7o%&\xf0\xb4\xf2G\xa4N\x83\xb0J\xc7`s\x92Q\x12O\x1f\xc8\x9a\x8c\xd0\xe0\xfa7h\x97\x84\xda*\x82\xb3\xed\x0e\xba\xb5\x97\xb1\x95ox.2\xc1ee\x0eo\x01\x1f\x88\x98\'\xa3f}EV\xac\x1ex\x08\xd5{"o~Q\x1d\xda\xa2=j\xd37\xc8x\xec\x869D\xb1\xed)7u\x1b\xccY\x80\xe6\x87\xcf\xd4\xa2\x9c\x0f\xd3\x92\xf2\xea\xecgl@\xcf9\x06\xde\xd1\xb5m\xf0\x18|\xfb9\t\x1f_\xbc\xa8\xa3j\xae\xd6\x89\x14\x83%\x7f\x89\x82\x0c\xa3\x043\x9f!\x05\x89\xf9k\xbeNb\xa8\xd4\xbe\xec\xf6j\x93\x92\x94\xb9\xc5\x8e\xe7\xb9u\xa1\xad?6\x81r\xfa\xfc\x8f|\xb2,\xf6}\\\xef\x04\xfb\\\xd8\x1eu\x0cO/\xcd\xea\xc3\x9c\xcc\xe2\xab\xcb\x9a%\xc0\x96+Pzs\xf3b\xab\xd0z1j\x1e[\t\x8b\xf9\xaa\x9f}\xdd\xd3b\xe1o;\xd5\x1c\x88\xbd\x8a\xe0\xa4\x19yY\x93\xbe\x0b7\xb4\x1e\xb4\x14\xd3\xeb\xce\xc5\xf4~cE`\x99Q\xdf\xa5\xedH\xd6=\x1a\xe4gr\x93BF\xc9\x05\xae\xa90*?\xfd\xe2\xb8\x16"IH\xde\xbdd\x9d2\xf6f\x1au\xe8\xa9\xea \x08\x89/\x82S\xc5\x0c\x05\xdaP\xb1N'
p14
tp15
bI624
I0
F0.0
tp16
.
