(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\x9beI\x03\x7f\xf7 |C\\@+\xa782\xd8\x1b<O\xa33\x14\x92\xfa56\xafG\xcaY\xde\xa6\xdf$\xdd\xca\xdc6\xf7\x8by\xe2\xdcsUE$\x10<\x9d|\x8f\x9fI\xed\xcc\xcd\xe0\xa7\xbba\xab\x89\xeee\xbd\nw\x04\r-\xf9#\xfc8\x9b\xa5\xd3n\x05\xcbb\xff\x89;\xc7L\xec\x81\xc7\xe7x\x1f\x07\xf8\x16\xda\xf4@\x83^h\x8an0q>\xf0G\x86\x19\x19\\]\xf3\x975\xfc\t\xc6\xbe\xe9\xc7\x91@\xbb\xe6FZ\xc4<\xa6[\x17 Yw\xdaMsl\x02\x15\x0b\xea\x8b\xa4L\x98\xc0\xb0\xbb\xce\xc8\x9a\x97\xf6;|\xc9\xf5\xc3\x9a=\xc01\xdf*!\xcf\x84\xf1\xf5\x1bB;\x15$\xfa\x94nh\\\xf6[B@\xd6\x00f\x96\xa4\xb6_\x1a\xder2\xe0\xa7\xfdi$\n\xffl,\x87_\x1e\xaa\xcaM\x1b\x91I\xfb#\x19n\xdd\x80p\x9cpb\xe5\xa9B7]\x11\x16\xf8.t?\x03\x84\xec\xf58\x05\x1fJ\xbeg\xf2Z\xe9p\x05\xbb1;\xc8\xf5U\xc7\xd93|\xc2\xcc\xf0\x9f\xceK\x8d\xbc\xa2j\xc7\xbf\x8b\x0e\xb7\xa2\x9e\xe5\xa9\xdd\x03F\xff\x9c\xd9\xb3W\xaaC|\xd2\\\xa4\xf5itm\x05\xe8M\xe8\xc8\xde\xdd_]w\x97\x9a<U\xead\x10:K\xeb\x82\xef\xefP\'\xd5\xed\x0fk\x16\x85\xba\xc0\x14\x8d\xbd\xff\xcbk\xca\xb3\xb0j\x80\xb8\x8b\x0f\x1c\xdb\x9c\xb9+qR\xe1\xeamc5`\xe66\x02\xba7\x1c .\xf1\xab+\x8b\x18\xe5\xb4\xea/\xb263\x85Ls\xb1\xac[M\x0c\xab\x0bg\x9d\xb1\xee\xfd\xf5\xd8Wk\xae<\xa2\xb4\xcbF \xa9`\x8e\xcc\x8f\x05#\x9bh\xf2i6\t/\x84n\xcd\xa6S\x85V\xe5|\xd9\xf5\xdb\xdeQ9\xb2\xefV~K|\xff\xd8\xef\xcd\x17\xf5\xf6\x1c\x04{\xb5rZ\x14\xc1\x95x\x89\x9b\xf0:lU\xa33\xef\xc7&\xbf\xb5\xc5:6\x85hM\x11\xc2\xbd\xa6N5\xae\xae{\n\xba\x9a2\xb7&.(U\xcf!K\xf0\xd8\x05\xc0uL\x9bK7\x9e\xf9\xddf8\x04L\xf3^\xfc\xf6\x88[S\xaa2n4\xef\xb0\x03\x08\xe0-\xf6-A\x87rF\xa6Z!g\x9b\xab\x18\x9b\xc6=g\x842\xf3\x0f\xad\xc3|\xb7!\xd3=o\x0f\xfb\xb1\x90D\x15\xd1/\xdbt\x1e\x88\xe5\xa1=p\xb3PuL>m\x06\xd9U\nHl\nu2\xf0\x9d9\xb4\xbd\x86\xcd\xb1\x89$\xcbGz\xcamd\xd7\x19\xa6\xdd\xcd\xf0\xad!\x96me\x93\x05*\xc3\x1b\xc3\x892\x12\xd7cvQ\\f.\xe9\x9fF\xf8f\xd9\xadP\xb8\xd3\xe5\xab\xbeO\x0f\x91\xaa`\x06G/V\xf1n_\x1f:\xbfdG\x10y\xfbWx\x1eo\xbd\xdc\xda\x8d\t\xe3\xbc\xa7\x8a\x1fk\x8e\xee-\xd0\xb1\x10\xab\xa6\t\xfc\xec>\xf9M\x89\x9ck\xec\xaf&bX\xfb\x9e\x9d\xb1sr7\xe5a\x16@\x139\xef\x98\x05\xb3\xf5m[I\x9d\xfb\xf6p<\x9d\xbb\xfc\x87\xfe\t\xd5\xee\xe0\xe2\x86D0k\x19a\xbf\xa8\xc6O\x85C\xbf+\xc7\xf9G\x0f\x1bQ\xa0\xf6\xa8\x14\xe3lJ\xeb\xfa\xb8\xc3\x18I? ~\\p\x88VQ2\xa1R,\x0f\x85\xe6\x1c=\xe8z:P\xf3\xda=#K\xf2\xc6<1#\x01G\x14x\xb5lG\x15\xfb\xc6`3\x0eA\x93\xce\x9f\xcf\x81\x80W\xe5\xd7\xecU\xd3!<Nv\xc5=\xd1JuG\xd6\x8d\xf2\xe6;\x1e!\xc6)\xbb\xb5\x1d\xe9\x0e\xf3\x84\xc0\x963\xcfKb\x12T\x8a\xf1CZ\xaa\x0fm\xa9\x06\x9e\\I\x00|\x13\xe0J\xdc\x16Qn:x\x10\xa6\xb2\xc2\xa9\x13/A\xc1\x08T\xfe\xba\x9dy\xb0K\xae\xde\xde\x82/\n\xb7Y\x14K\x9a\x96\x03\xe3\xd6\x99NeD3\x1aMA\x8e\xd5\x9ch:\xeb\xed+\x00\xf9\xa4-\x88\x05K\xcbM\xfe-\x86)[\x04W\xde\xfe7\xfbzP\xc1-l\xb7\xd9\x12\xc4\xc8M\xbf`\x8dh\xa9\x86\xdeP\xf0A\xbe\x94\xda\x05\xa7Rh\xea<\x97\xfe\x8a\xbf\\`u\x0b\xc83\x94q\xcf\x1c3\xf9\x92wet&\xefbv\xb0M\xf4\xd8\xf1\x14\x0ep\xc5\xac\xe4\xac6\x182-\x16\x88\x91\xce\xc9\xf9\xa0\xe8P\xc4\xa2Ra\xf7\xdf\xfb\xf9\xc0\x8a\x8517Z+\x00eL\xd9\x9e\xcb#\xf2+U\x9euf\xf6\xe5;k\x15:Rr\xdc\x92\xc6\x98\xc3\xd4d]\x85\x08\x14K\x0c\xe1\x043\xae\xfd297\xd7\xee\xa3\x91\xcf\xaf\xb1\xb8\x1a\x85\x087\xf6\xc3`\x8e\xdf\xde\'\x7f\x07\xee\xeb\nR\x1d\xb8(\xefA\xb9w\xbe8\xfbc|\x97\xcf\xb7#\x10\xcf\x16\x12U\xc4]\x96\xe0\xca\xd3$\r\x16\x93\xe7Lhz\x91\xb5\xf3\xba\x07Wtu\xf9\xe6D\xaa\x81\x88\xf9\x8b\xd2\x07\x8be\x13a\xc3_D"\xd8b\xab\xca\x93X\xac\xa5\xbf\x0f\xa8\xc5q\xadq\x91\x9cX\xdcwn\xad\xa3\\\xf0\xc0\xc0G~\x89\xec\xf4l\xc9q\xcb\x99\xb4\xd4\x8dC\x04\x96s\x0e+\r\x16a\xde\xfb\xfd\xb0\x1b\xb5#\xf2\xebQ\xfc\xcdf\x00p\xce\xaf\xb6\xc8\xb2\xec\x88\x11\x19L\xd8\xd9\x1a\xda-\xdf?\x1e\xc1c\x08\x16\xe3\x90(\xe5\x07Q\xa97\x88\x16\x10\xe5\xbf\x9bO\xf3\x1fb\xa2\x01r\x00\x1b$\x98\'+P\xe6\xf4\xc9\r\xe2\xdd\r\x107\x1d\xab\xa9;\x1a\x92^\xec\x17:\x86\xe7w\xd1\x90\xfe\x80tm\x9d\x1a\xfe\xd3\xeb2\xe6\x94\x8ex\xef!nN\xbf\x10\x8c\xac\xba\x99\x1aT\x7f`\x10\xc9o\x0b+sP\xcd\xfa\xd8\x81\xb3\xf91t\xa1\x9b\\\xec\xde"`\x80U\xe4\xf0\x8c`,\x07\xe4B\x1f\xb4\'\xf8tr\xee\xaa\xf4\x90\xc9\xf6Y\xd5o\xef\x95%{\xf3//\x1e\x85\xcd\x91\xd7\xed\x91S\x056\xae\\\x81\xfd\x13\x97\xaa\xaa;\x1bk\xf3\xb4\\\x11r\x8c\x8dB\x96\x99\x81\xaa\x82\xdb|\x14\x00\x94\xa8MK7\xfa\xc0\x0fS{\x16\x8f?\xccn\xe8u_C\xdc\xd3,;\xb6k\x1d\xc4Pe`\xddTi\xbeSA\xcf\x877\x81\xde6{\x18\xf8(B\x9aG\x00\x93&=\xf0\xb5\x98\xe3\xa7\xe6L\xdd\x17M\x89\x06Jkiv\xd3\xf4G\xd2\x97\x8b\xaf\x85\x1c\xd0\x08\xeb\xe7,\x08\xca\xf1v\xf0\x0c&\x00\x8b?\xe3e\xfd[\xc1]\xcbm;\xfe\x05\x8b\xaeN\x1b%\x06^\xefWb\xb3\xdd\xf2#\x81\x1d\xd8\xfc\x9fk\xf2\xc0\\lBl\xef\xa0\xd3\xfd\xafm\xec\xb2nC\x13\xf2\xc5\xc3?a\xeb\x01\x11\x14`\xfb \x90$Eb\xa9\xb6\x95\xbbw\xe3\x8en8\xab~\x83Z\x89\xe2\x84\xdf\x8fg\xbe\xa6\xd9o\xe1\x81\x02Z\xbc\xdc(q\x1d\x05\xc8z\x86R\x15 \xe8;J\xb8\xd7vRv\xcfT\xcd\x1f\x00\xb0\xe0"E\x82\'\nb\'\xb3eMS\x921\xae\xb7\x8fe)\x1aM\xc8\x14s\xc4\xfa\x86\x807tt\xb2#\x15\x87\x8f\x83E6\xe9?\x7fU>\x06\x91h\xfd<\xc3\xa7\x7fy\xf0\xeeE{\x10\xdf\x90\x9bm\xef_6\xb3\x19\x16y\xf4m\x91\x92\xb0\x1f\x89Z\x10\xe6\xaf\x97\xc1lt=\xd8\x8aiA\xf9\x0c\xd6I\xb9\xb0\xd9\xc9\\y\xb0\x83[\xb4A\x87o}L\xcc\x9e41\xf9\xc6\x92\xe3\x02}b\xbf\xb5/\xf6\xe5\xbf\x8f\xde\xa6\x85m\xd0\xbf\xda\x1b%\x8f\xa9\xe1zH/\x9bg\x99\xf1g\x0ei\x95\xbcs\xb7\xb7\xa3\xedZ\xb7\xd9}\xa0\xb0\xaa3\x91\xf2\\\x1e\x8c\xc1\x97t\x1b\xf0\xe7\x88!O\x9f\x07l\x10$\xb8U}es\xae-Zh\xda\xd5L\xfd@\xf5*\x1b:{\xfc\xadj"-e\xf2\\\xc17\x92\x9a\x0b\xf5\x04\x95|0\xfa\xf7\xee\xb1#H\x1c\xa1\xaa\x02,m4A\x1bx`\xbb\xc1\x93\x02\t\x08\xa1\x92l\xe5\xa7Z\xf5\x87-\xcb\xe2\xab\x07\xefe\xf8\xee\xac\x0f\x05\x99!\xe8\x0e\xe5\xf0+m\x9b\xdc\x9d\xf2\xf5\xb8\xe0\xf8\xce\xca\x18E$\xf5\x81\xcf~0r\njv\xdb\x97\xe2Q\x08\x0fg\x8dMW\xe9\xb7\xdb\x86x\x14\xddH\xaf;\xc6J\xcd\xb4tW]\xe5%\xca\xc7\xfcE\xd6\x0c\xb1\r_N`\xbf\x87UR\x92\x85$\x90aco\\\xaf\x18\xb6*_\x8b\xe6\x80\xf3\x94\xec7\xf6\x94\xb1~N\xa1\x15\x9a\xa2\xdcD\x86\x8a\xa2\xaakG\xdbl]g{8\r\xefum\xbf)nJ]*\xf5n\x95\xfc\x07\x05Gq\xd0S\xd2\x86\xd4\xdb\x01\xa2:\'-3\x08#\xb5\x8c,j\t{\xb5o!0\x15\xb5\xd0x\xc7%\xbc\xefs%\xbf\xcf\xeat*`\x950;\xc0\xa3\xd11|b\x83u\xf1\x01\x81\xe6\xa1\x84~\xfaWn\x12\x98`\x95\x9fuW`\xbb\xff\xa5\xdd\xd3\xdc>fa\xc4\xafHxx\xa0\xc4}\xea\xca\xefy\xc0w.\xc8\x9bXQ\xdbt{\x14\xf2)\x9e\xa2\xe0\xd7D\xa0\n\xbf"\xf5\x9e\x92\x1a_\x84\xa6\x89\xb4m7\x83\x1f\x82w/\x86\xbaC3\xe7\x98\xc2\x06N%\x9a\xfa\xdf\x16\xf3\xd0g\x14\xa2\xa9\x87\x80\xc4\x88=\xaeq#\xf4\x81\x89x1\xf1\xbf\xd4\xd0"{\xe6\x93BF\x02\xcb\xca2\xcfU\xbd\xfdsmd\xd9)\x804n\x80Xe\xc7\x97\xdf\x8b\xae\xff$\x8e\xd8%Q\xdf\x93\x9ag0\xb6TSH\xdc\x9d\xf0\n\xa2O\xa7\x8e=Y\xd4v\x94\xcb\xc7G\xf7\xdeMF\xaa\x8f#:\xd2\x12[I\x8a\xf0"\x94KMV\x9a 6\xea\xdc"^\xed\x1a\xba\x1d\\\xf0m\x15\x89G0\x93\xa5\xfa_\x1c\xf5\x82\x9cQ\x89\xc7\x87\x83\x85\x82\xa9S\xc2\xc2\x1a)#\x98\x87\x96^S\xd6\xb4\xca~\xccE\x01hn\x94\x8e;/\xaf\xcb\xc5\x13$\x95-\xc4\x83#\xde\xde\x80\xd9\x10\x9cMN\xcbA\x92\x92/\x10`s\xfc\xc2ks#j\xd6\xa7\xf3<\xd3L\xc2\xc8\x03\xed\x88donD\x07\n\xf8\xf8\xdbz\x8a7\xee\x12\x07H\n\xc48\x8bs\xac8\x13\x1b\x93\x9c\xa1\xf3\xaf\x96\x18o:\xbb\x05\x90\xdc\\\xbcJ\x06N\x9fh\x88_\xa7kX\x9c\xdb\xef\xc4\xff:\x9dq\x9a\xae\x8b\x97\xed\xca\x13\xb8j\x92\x7f\r\x99_A=qE\xc50![\xa4\xe8n\xca\x0b\x9b\x85\xf6\xe4\xf2\xc7\x14\xf0\xe8\xee@\x81\xad\r\xbekt\xc9Y\xfe\xadID'
p14
tp15
bI607
I0
F0.0
tp16
.
