(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'%\x109\n\x12\xe3\'\xd6\xaf(p\xd3\xae\x7f\x7f;&\xf7\xf9\xa7\x1d\xa8\xd3\x8d\xbaMO\x02\xf4zd\x8f\xb2x\xbb\x90&\xcb\x14\xd8\xcd\xefv\xfb<EVfS\xf0\x15*C\x8b|t\xae\x07`\x1c\xd2K\xbd\x9f\xf1\xd3\xb0\x99/\xab\xdc\xd6Eo\xf6-LC\\8p\xab\xab\xa3\xa4\x02\xb5\xf8\xfd\xcb\x18\xe9\xee\xda\x8bp._M\xc02\xe1V\xee\xaa1\x9e\r\xa0\xe0d\xdf\xf2~\xc0K\x974D(`\x19\xc7\xae\xe3?\xceu\x908\x8e[\x86\xb8\x19\xef\xa6\xdaG\xd0\xc7\xfe\xdd\xd5c\xfd\xd4\x92\x17\xd4\xcc\xe8\xba\x9a\xe0\xd4\xfd\xaaQ\xe1p\xa4\xc8\xda\x00\xa2\x0f\xe0\x86I\xf4\x84\xd4\xe6\xb6b\xcb\x86\x06\x18\xf5\x8df\x951G\xb7\xea\x12\xf6 c\xccM\xf2:\xc1\xe3M\x81\xb6\x8e\xee\xb4`\xeb\xf2\x11&\x90I\xe5b\x85:\xa6\xeaiP\x1e\x0b\xd2\xc2\xafNO\xa4\xcdU\xc2[\xd7!\xa24\xd2\xa9\xf6S\xcf\xfcZY\xf0&Z\xda\n\xbc\xe9]<\xb1\xfa\xb34x\xe7\xed\x05\x97\xeb$\x99`\xe0}\x82\xddN\xb3v\xe5\x15c\xc7\xd7\xed&\x94\'V\xaetS\xf4g\'\x9dt\xe7s!\x1c\xf6\xd1\x90\xbf\x1b\x11\xca\xb1\xdd\x14\rr\xd2\x85mQ\x06\xee}\xca>\xadn\t\x7f\xa7\xb7\x8a\xab|\xf0a\xd2U3\xa10\x1d\x8a\xbb\xbc\x81\x02\xfc~?\xa5\xaa\xd9\xfcSr+\xbb1;\xd5}[\x83\x92\x10\xf9`\r\x15\xabll\xab\x02\xd0\xe7M\xdf\xbc\xc4\x80\xdc\xd6t\xf9\x1b-\x83\xbc\xa2=B\x89\xed\x96y\xb15\x8c\xf8\xde\x11\xc9\xe1\xa9\xb2\x9f\xe6\x00+\xe6\xf6}Q;c\n\x08\xee\xb4B \xd2\x01R3\xa4\xf2\x054\x1a7\x9cTC\xa6\xde\xfc\xa0\x1ez\xady_\xf5\x97{\xf0\x03R\xd6@\xe1J\x17\xa9\x8f\x84x\x89\xd1\x95U\xfb\xc0\xc0Ad9\x0b\xabD\xba\x983\xefVJ\xc1~\xc3d\x8dQ3o\xb8\xba\xda>\xea\x1eRi\xcf\xf5\xc2\xf4\\p\xc0\x95\x05\xe0\x90\xf9\xfb\x93V\xd1\x01\xd6\xf9\xa5\x8c\xd5Sr\xb8\xd6c\x9b:\x81+\x8b\xa5\xf8Z]\xfes\xd9\xa9 \x14\xa0r1\xb9C\x8d\xd4\x10Ny\xd0\xb8g\xeao\xe3\xb3\x05\xd9\xfb\x03\xb1F\xa8\xce\xd4\xe6\xaa\xa5\x0e\x97\xcd\x16\xe9&\xa9\xe3\xf6;\x96\x97\x10\xeeE\xe64n\x1bB\x16\xb1t\x9b\xfa\xedQfA\xb6\xb4\x14\xff\x14@\xd6\x8a#\xe9\x93\x15%\x84\xdf\x92U\xdey\x9f\x1d\xd9\xff\xdd\xcd\x91\xd2\x9b\x00kH<\xba\xdd\x0e\xbd\xeb\'dr\x95a\xd5f.\x7fZ\xbbdT\xee:\xd8\xd9.395\xcau\x0e!4/\t\xd9$\x1b\x9f\xbb\x1c\x0b\xda]\x1a\x0f\xbb\xf7\x1d\xc1\x99\r\xda\xc05\xa4\xe0\xdf\xfd\xdcQ\x9f\x8a\xb6\xb1\xa4\xc0^/\x1f?\x1bF\xa8m4\x19\x83\xce\x15p\xd5\x9d\x1a\x07\x1dB\x02\x9az\xb2\xf0\'\xee\x97\x11\x81\xef\x1f~f\xe2\xf9\x07<4dj\xe3w\x94\xf3\xc0S2$hT\xc8\xad\x17\xaf~\x1f6\xda}jo\xaaA\xda4\x1d\xc9-\xaf\xaa\xab\xd1\xd7\xd0o\x12\x0b\xc1\x898.\\I\xf2,\xb7QV^v\xce\xd2\xe2\xf7\x8aB\xdcEJ\x14\x190\xcau,\xbe#\x9bq\xb9!,\x82\x8d\xfaV\xaa\x159\xa9\x94\xa3\xf2v\xa5\x06\xab\xfb\x03g\xf0\xe6\x84\xb9\xb3U\xc8\xb4\x07\x8e[\xd5r=\xd2\x89\x8f\xd1\xe9\x05g\x9e@\xacG\x0bk\x83\x98\xfanC\x13\x8f\xd4-\x9c\x9fm\xa8\x884s\x96c\xa5\xb31\xa7"\xf8\x8a\x1d\x91\xb4\xa8HZ\xeb\x07/|\xb2f\xc8\xf3\t\xa3\xbf(\xb16\x0b\xabn\xddi\xf8\x87\xc2\x13\xd8EVx\xba\xcd\x9d"|#"\xb9\x94\x18\x1d(\x81\xa9\x94mT\xd9\x14}\xc5\xf9iai\xb5M\x868\xedUg\t\xb1\xfa%\x04,\\\xeb\xe7\xb4g\x8a\xb7\x17_@f\xbdc\xfd\xdb\x8e\xe1R\xe2\xa7\x82E\xdf\xaaj*\x8b=\xf8\xcff\xed\x02z\x91\xa0qs\xe0k\x9bH\x0e\x97\\2\xe0\x83\x94\xb7\xabH\x02\xd3\x91I\xc0(\xd2\x1c\x86\x98\xeb\x12\x81y\x90\x03\x1b\xd1\xd7\x1f\x84i7_)I\x8a\x17\xe2W|e?bDbZs\xb7\x1e\x8d\xbc\xe3\xd9^\xd3y\x81Q\xdf\xca~\x8eJ\xd0\x13S\x9a\xcd\x92 $\xa2\xb1\x9f&\xf5\x80\x9fF\x8a\xfag!\x11u\x13\x9ct^\xcf\x87\xd9\xa1\xd3\x9c\xf2\x83\x01\x17\xe0x\xee\xdfB\xd0\xe2\xe3Wd \x1e$Ol\x03\r\xab\x97;\xae\xf7\xef?\xd9c\xf6\xf0\xb0H\x10\x1cM\x0b\xd0\xf8\xc4C\xa8\n\x97RG}\x0cl\xd7\x8cjp\x1c\xf2|`Y\xe5 \xa5\x12\x8aH\x14\x14\xb7\x17\x1b\x04\xb9o`6Jh^\x81g\x9d\xf7\x93S\xd5\xc2y\xab\x82\xc7K\x99\xbb:\x95\xba0m \xcb]\x89\x87d\xcf\x89\\(=\xdf\x1d\xd6R\xdf\xdc\x17 \xc3\xa3`\x19\x1b\x8c*\x00:\xfb\x161\xa0\xca\xd8\x14\x1av\x17j \xecx#w\xa4cJb\xc95O\xf1\xaa\xf5(O\xdd`\xfb;k\x90x\xee6\x85\x86\x89\xbb\x10\xca2\x9e5s\xff\x91\xcf\'\xd0\xa3\xef\xd9W\xafP\xd7\xaa$~P\xa8\xcd\xb5\xda\xe0\xb9\xa6\xddQ\xd3\x81\xee\x7f\xdeF\xce7#\xeb`&\x0cg\x0e\xc0\xc9\xf3N\x9dE\xd4B\xde\xf0\xf8\xb0\x17\x98\x9fi\x8b\x15\xb1~\x17\xb2\x01@\x05^\xa5\xdd\x96\xed\xb4/9`\xee:Bi\x87c\xcc\xb7\xce)\xbf\xb4=\nfY\xd9\xda\xcc\x04\x0e\xc8\x9a4t\x14B\xea\xf5\xe0\x83\xe5\x14\x97@\xb4\xd1\x9eh\xd7)\xec\xb0\xad\xfb\xfdU\xb2\xbdA\x1a\xa037\x9d\x13\x95\xed\xddZ\xb1\x16\xc6\x1a\xc6\x89\x05N\x1cF\x14\xea\xff6\xc6\xb3\xc7=\x08\x0cdz90\x84\xc3\x11C&G\xf1\x9e\xf09\x95c\xa0]#\xed>\x17+\xcb\x8fn#\xdc]GL\xbfD\xdb\xa9\x8f-\x8d\x84~[\x08\x99\xd8\xea\xfb\r5?\x1e\xa7\xa7\x9e\x0bk\xe8i\xd1\x9f\xbfY\xc8\xdb*\xdd\xad \xcc\x9a\x8b\x1fLg\xec\xc807CnL\xcf0d\xa1S9B\x84\x9c{~\xedm\xa8\xdf\xd0\x99#,\xf2]\x07\xfd\x8f\xe2\x8cu\xb8\x1e>9F\xf8\xe5\x88\x08\xe2\tn\xd4\x87\x11S\xd7\x1b\x94)%J\xecy\xb8\xc7i\xfe)<\xc8\x06\xca\x11oP\xf2\xdb\x1b\xb9X\x0b,\xdf5\x9b\xf2B+E\xe5,9\xb6\xdb\x0c\x1e\xae(\xaf\xa7\xf7\xdc\xc2\x97\xbf\xa9\xd2\r\xd1\xd4^\xf0nc\xab\xd0\xc2e\xce\x91#e\xb3\xee0@`\xa09\x04\xac\xbf\xc0F\x18O\xbc\x1bM\x88\xa3&\x9b\xf4\xe7\xc7\x1a>\xe0\xc7t\xa8\xf4\x13\xe3-\x1a\xed\xfe@\xdc\xab\tk\x8a\xe6\x9e\x1c1\x96\xb6\xc1\x01\xc8\xd1.\x9d\xeb n\xac[\xdb}Z\xad\xe1 \x1f\x84\xde\xaex\xcf\xe9\xed\xa3\xdct\xde$\x07\x9ez\xb29\xb1\x1f\xe8\xee\x83\xf7\xd9F\xfb\xa4\xb4\x7fa\xb3\xc72\\\x82\x14\xb9)/\xf9\xfdW}|\xc54.\x15\xad>^wb\xdd\t\x15\xea\xe2_\xb7\x0c\xc8\xd0\x87\xa4\x84\x93\xad\r\xaf\x16\xfe\xdaP\xd8W1Ne\xf3\xf6\x05\xe8r\xe4\x94&\xc3\xe1a\xd04\xe3%\x86\x84\x9c\x98\xf2\x11\x00:\x8a\t\x0b{\x19\xf2\xa8/1\xb2\xdf"\xa9\np\xf9\x14w\xdb)\x02gx?\xae{v\xc7\xff\x7fl\xc37Q\xe4\xfd\xba\x08%Q~\x91\xfe\xfd[t\xe4\x07\xb2\xe5\xaf\xc4\xac\xf3\xec\xef\xf1\x8e\x88cF\x8d<\xf2\xd2am\xad|\n\x8a\xe6*;>\x9e\xdc\x9b;+\xa3\xa2\x1e\x03b\xb3eX(\xe7\xee\xd9\xdf,\xa7\x94\xdbE\x17M?S\x15\x96\xc8W\x9f\xd3\xce\xc4\xfb\xc3\x07y\x8b\xe4\xba\xcb\xcf\x88\x1e\x87\xaf\xd3\xe9\x81\x1b\xaeS5lRMV\xe1bq\x83\xad\xa5\xb3\x16\xa5K\xce\xcbhh\xfd\x9dt\x15\xf8\xd6=\xfd/\x9c\xaf\x82\xfd\xf5\xebn\xfb\x7f\x96/c\xac\xeeU\xfaZ\xc5|3\xf5\x1e[\xc12\xaa1\xa5\xb1\xd1\xeb\rd\x89\x91\x8d\xf2\xf1\xf2\xd5\xbb\x03\xbd2\x0bE!\x17Q\xdb\xe0\x89\x0b\xf7e\xf8\xf5\xb3\xb8\x0f\xed$mE(Z#ub\xaf\xba\xbe8:\xa2\xeeX6\xe1*\xc9JgN\x0f\xfcf\xa5\xe5s\x80\xd2\x99\xf4\xb6\x85\x86\xcdL\xf4\x98"a\\/\xcb\xc0\xc8\xe5n\x0f.\x18\xd1\xd8\xc8el;\xe9\xc0\xdd^\xff\x06\xd6\x8e\x93b{\xbd\xfc\x0bB\xc1O\xdb\xb1+)`\xb5\x17\x86b\xf9It(\xff\xbdw\x18\x19Up\xf8\xbc\xa5\x06}E\x06\x89G\xb8Bk\x0b\xd00\x84*\xad\xef\xe6\x14:1\xc9\xffb\x80\xab\x1c\x05P\x85\xde\xf4+\xc8\xe7\x9a%\x16\xbdt 0\x8dz\x87L\xe6\x9f\\\x9b\r\x13bn>\x1e\xbbL\x7f\x05\x10~\x04t\xa0\x14\xe9\x87\xc4\x88F\x97Go#\xb5\xc5}@\xed\x1d\xf7\xdc\xe8\xb0\xbeO5\x00\xcc\x87`\xf0\xb8\xe3\xc24y\x1d\x1b\xc8\xc3\xd8\xe1%\x99Fp\xea\x8dx\xb5\xe8\x04\xf1bR~\x7fwJL\x1bP@\x1d\x93dX\xbb\xc8\xd6O\x84\xbe\xf5(\xaf\x91\xfe\x7f\x9a\x17\x98\xae\x0f0\xb5&t\x84\x81\xd8\xc17\xbdO\x86y7\xeai\xeb\xc6\xe1\xaa\xa2\x88\r\x8c \xd9[x\xcf34\x9e\xed5lR\xe6~~Y\xc0\xa3\x1e\xda\xd1\x8a\xef\xe5*\xe1R\xce\x84\xde\xaa\xb0WD\x0f\x0c$p\xe7\xc84~\x12l|\xe3\xe31#\x18\x84\x8d\x1b\\9n\xca\xf9\x8b\xbe\xbc\'\x1aU\x02\x9eL \x0f\xbf\xf0J6\xde\xec\xe4\xd2t\x18\x04\xf0@\xa3\xa6\xbdHJ\xd1\x95\x8cg\xc8\xa7\x99\x97:W+~(k\xc1\x9f\xd0\xdd\xe2\xfa\xb4\xd0\x11\xde`\xab\xf4\xce-\xd0N3bfu`X\xc7\xc8\xae%\xbb\x19\xd0\r\xd8\xa2\xa2N\xa9`j\xa1\x9d\xdb\xdf\xd5\xa5}\x9b:I-\xb0\xc6\x7f\x0c\xeb\r\x9a\xf9m\xee.4\x03,\x10\xe2K\x8e\x8a/\x97\x890%\x07,\xe7%\xee\xa1-\x0c\xc3\x8c\xf1\xed\x18\x1f\xd8\xc7n`\xc8\x82\x15\xbf\x16\x0b\x1bl\xa1\xf8I\xb0\xfc\xfa\xbc\x97d\x97$\xff\x16(\x996\xf3#\xc8\x08\xd0\xe7\xf7\xc3\xb06=\xcb5\x83A\xf6i:3F\x99`zO\x0f\x12\xa2\xdbKFr\x1d\xfaqR'
p14
tp15
bI447
I0
F0.0
tp16
.
